cabal-version:      2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:               jbeam-edit
version:            0.0.2.0
license:            BSD-3-Clause
license-file:       LICENSE
copyright:          2025 webdevred
maintainer:         example@example.com
author:             webdevred
tested-with:        ghc ==9.4.7 ghc ==9.6.6
homepage:           https://github.com/webdevred/jbeam-edit#readme
bug-reports:        https://github.com/webdevred/jbeam-edit/issues
synopsis:
    A fast, robust command-line parser, formatter, and editor for JBeam files, the JSON-like format used by BeamNG to define vehicles and physics structures.

description:
    Please see the README on GitHub at <https://github.com/webdevred/jbeam-edit#readme>

category:           Command Line, Jbeam, Beamng
build-type:         Simple
data-files:
    examples/jbfl/complex.jbfl
    examples/jbfl/minimal.jbfl

extra-source-files:
    README.md
    JBFL_DOCS.md
    examples/README.md
    examples/jbeam/fender.jbeam
    examples/jbeam/suspension.jbeam
    examples/formatted_jbeam/fender-complex-jbfl.jbeam
    examples/formatted_jbeam/fender-minimal-jbfl.jbeam
    examples/formatted_jbeam/suspension-complex-jbfl.jbeam
    examples/formatted_jbeam/suspension-minimal-jbfl.jbeam

source-repository head
    type:     git
    location: https://github.com/webdevred/jbeam-edit

flag dump-ast
    description: Enable building the dump-ast executable
    default:     False
    manual:      True

flag transformation
    description: Enable transformation (experimental)
    default:     False
    manual:      True

flag windows-example-paths
    description:
        Use executable-relative example paths (for Windows release builds)

    default:     False
    manual:      True

library
    exposed-modules:
        CommandLineOptions
        Core.Node
        Core.NodeCursor
        Core.NodePath
        Formatting
        Formatting.Config
        Formatting.Rules
        IOUtils
        Parsing.Common
        Parsing.Common.ErrorMessage
        Parsing.Common.Helpers
        Parsing.DSL
        Parsing.Jbeam

    hs-source-dirs:     src
    other-modules:      Paths_jbeam_edit
    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

    build-depends:
        base >=4.17 && <5,
        bytestring,
        containers,
        directory,
        filepath,
        megaparsec,
        relude,
        scientific,
        text >=2.0,
        vector

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if flag(transformation)
        exposed-modules:
            Transformation
            Config

        hs-source-dirs:  src-extra/transformation
        other-modules:
            Types
            VertexExtraction
            SupportVertex

        build-depends:   yaml

    if (os(windows) && flag(windows-example-paths))
        cpp-options: -DWINDOWS_EXAMPLE_PATHS

executable jbeam-edit
    main-is:            Main.hs
    hs-source-dirs:     app
    other-modules:      Paths_jbeam_edit
    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.17 && <5,
        bytestring,
        containers,
        directory,
        filepath,
        jbeam-edit,
        megaparsec,
        relude,
        scientific,
        text >=2.0,
        vector

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if flag(transformation)
        cpp-options: -DENABLE_TRANSFORMATION

executable jbeam-edit-dump-ast
    main-is:            Main.hs
    hs-source-dirs:     tools/dump_ast
    other-modules:      Paths_jbeam_edit
    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.17 && <5,
        bytestring,
        containers,
        directory,
        filepath,
        jbeam-edit,
        megaparsec,
        pretty-simple,
        relude,
        scientific,
        text >=2.0,
        vector

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if (flag(dump-ast) && flag(transformation))

    else
        buildable: False

test-suite jbeam-edit-test
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    build-tool-depends: hspec-discover:hspec-discover
    hs-source-dirs:     test
    other-modules:
        Core.NodePathSpec
        FormattingSpec
        Parsing.DSLSpec
        Parsing.JbeamSpec
        Parsing.ParsingTestHelpers
        SpecHelper
        TransformationSpec
        Paths_jbeam_edit

    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.17 && <5,
        bytestring,
        containers,
        directory,
        filepath,
        hspec,
        hspec-megaparsec,
        jbeam-edit,
        megaparsec,
        relude,
        scientific,
        text >=2.0,
        vector

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if flag(transformation)
        cpp-options: -DENABLE_TRANSFORMATION_TESTS
