cabal-version:      2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:               jbeam-edit
version:            0.0.3.0
license:            BSD-3-Clause
license-file:       LICENSE
copyright:          2025 webdevred
maintainer:         example@example.com
author:             webdevred
tested-with:        ghc ==9.4.7 ghc ==9.6.6
homepage:           https://github.com/webdevred/jbeam-edit#readme
bug-reports:        https://github.com/webdevred/jbeam-edit/issues
synopsis:
    A fast and reliable command-line tool for parsing, formatting, and editing JBeam files, supporting consistent node renaming, reference updating, and JBFL-based formatting.

description:
    jbeam-edit is a Haskell-based CLI utility for BeamNG JBeam files. It parses complete JBeam structures, preserves comments and whitespace, formats files consistently, and can automatically rename nodes and update references. Custom formatting rules are supported via JBFL (JBeam Formatting Language). See the README for usage instructions and examples: https://github.com/webdevred/jbeam-edit#readme

category:           Command Line, Jbeam, Beamng
build-type:         Simple
data-files:
    examples/jbfl/complex.jbfl
    examples/jbfl/minimal.jbfl

extra-source-files:
    README.md
    JBFL_DOCS.md
    examples/README.md
    examples/jbeam/fender.jbeam
    examples/jbeam/frame.jbeam
    examples/jbeam/suspension.jbeam
    examples/formatted_jbeam/fender-complex-jbfl.jbeam
    examples/formatted_jbeam/fender-minimal-jbfl.jbeam
    examples/formatted_jbeam/frame-complex-jbfl.jbeam
    examples/formatted_jbeam/frame-minimal-jbfl.jbeam
    examples/formatted_jbeam/suspension-complex-jbfl.jbeam
    examples/formatted_jbeam/suspension-minimal-jbfl.jbeam

source-repository head
    type:     git
    location: https://github.com/webdevred/jbeam-edit

flag dump-ast
    description: Enable building the dump-ast executable
    default:     False
    manual:      True

flag lsp-server
    description: Enable LSP server (experimental)
    default:     False
    manual:      True

flag transformation
    description: Enable transformation (experimental)
    default:     False
    manual:      True

flag windows-example-paths
    description:
        Use executable-relative example paths (for Windows release builds)

    default:     False
    manual:      True

library
    exposed-modules:
        Core.Node
        Core.NodeCursor
        Core.NodePath
        Core.Result
        Formatting
        Formatting.Config
        Formatting.Rules
        IOUtils
        Parsing.Common
        Parsing.Common.ErrorMessage
        Parsing.Common.Helpers
        Parsing.DSL
        Parsing.Jbeam

    hs-source-dirs:     src
    other-modules:      Paths_jbeam_edit
    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

    build-depends:
        base >=4.17 && <5,
        bytestring >=0.12,
        containers >=0.6,
        directory >=1.3,
        filepath >=1.4,
        megaparsec >=9.6,
        relude >=1.2,
        scientific >=0.3,
        text >=2.1,
        vector >=0.13

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if flag(transformation)
        cpp-options: -DENABLE_TRANSFORMATION

    if (os(windows) && flag(windows-example-paths))
        cpp-options: -DWINDOWS_EXAMPLE_PATHS

library jbeam-edit-transformation
    exposed-modules:
        Config
        SupportVertex
        Transformation
        Types
        VertexExtraction

    hs-source-dirs:     src-extra/transformation
    other-modules:      Paths_jbeam_edit
    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

    build-depends:
        base >=4.17 && <5,
        bytestring >=0.12,
        containers >=0.6,
        directory >=1.3,
        filepath >=1.4,
        jbeam-edit,
        megaparsec >=9.6,
        relude >=1.2,
        scientific >=0.3,
        text >=2.1,
        vector >=0.13

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if flag(transformation)
        build-depends: yaml

    else
        buildable: False

library jbeam-language-server
    exposed-modules:
        Handlers.Formatting
        Server
        Services.DocumentStore

    hs-source-dirs:     src-extra/language-server
    other-modules:      Paths_jbeam_edit
    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

    build-depends:
        base >=4.17 && <5,
        bytestring >=0.12,
        containers >=0.6,
        directory >=1.3,
        filepath >=1.4,
        jbeam-edit,
        megaparsec >=9.6,
        relude >=1.2,
        scientific >=0.3,
        text >=2.1,
        vector >=0.13

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if (flag(lsp-server) && impl(ghc >=9.6.6))
        build-depends: lsp >=2.7

    else
        buildable: False

executable jbeam-edit
    main-is:            Main.hs
    hs-source-dirs:     exe/jbeam-edit
    other-modules:
        CommandLineOptions
        Paths_jbeam_edit

    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.17 && <5,
        bytestring >=0.12,
        containers >=0.6,
        directory >=1.3,
        filepath >=1.4,
        jbeam-edit,
        megaparsec >=9.6,
        relude >=1.2,
        scientific >=0.3,
        text >=2.1,
        vector >=0.13

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if flag(transformation)
        cpp-options:   -DENABLE_TRANSFORMATION
        build-depends: jbeam-edit-transformation

    if os(windows)
        cpp-options: -DENABLE_WINDOWS_NEWLINES

executable jbeam-edit-dump-ast
    main-is:            Main.hs
    hs-source-dirs:     tools/dump_ast
    other-modules:      Paths_jbeam_edit
    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.17 && <5,
        bytestring >=0.12,
        containers >=0.6,
        directory >=1.3,
        filepath >=1.4,
        jbeam-edit,
        megaparsec >=9.6,
        relude >=1.2,
        scientific >=0.3,
        text >=2.1,
        vector >=0.13

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if (flag(dump-ast) && flag(transformation))
        build-depends:
            jbeam-edit-transformation,
            pretty-simple

    else
        buildable: False

executable jbeam-lsp-server
    main-is:            Main.hs
    hs-source-dirs:     exe/jbeam-lsp-server
    other-modules:      Paths_jbeam_edit
    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.17 && <5,
        bytestring >=0.12,
        containers >=0.6,
        directory >=1.3,
        filepath >=1.4,
        jbeam-edit,
        megaparsec >=9.6,
        relude >=1.2,
        scientific >=0.3,
        text >=2.1,
        vector >=0.13

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if (flag(lsp-server) && impl(ghc >=9.6.6))
        build-depends: jbeam-language-server

    else
        buildable: False

executable jbeam-lsp-test-server
    main-is:            Main.hs
    hs-source-dirs:     tools/lsp-test-server
    other-modules:      Paths_jbeam_edit
    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.17 && <5,
        bytestring >=0.12,
        containers >=0.6,
        directory >=1.3,
        filepath >=1.4,
        jbeam-edit,
        megaparsec >=9.6,
        relude >=1.2,
        scientific >=0.3,
        text >=2.1,
        vector >=0.13

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if (flag(lsp-server) && impl(ghc >=9.6.6))
        build-depends: jbeam-language-server

    else
        buildable: False

test-suite jbeam-edit-test
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    build-tool-depends: hspec-discover:hspec-discover
    hs-source-dirs:     test
    other-modules:
        Core.NodeCursorSpec
        Core.NodePathSpec
        Core.NodeSpec
        Formatting.RulesSpec
        FormattingSpec
        Parsing.DSLSpec
        Parsing.JbeamSpec
        SpecHelper
        TransformationSpec
        Paths_jbeam_edit

    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.17 && <5,
        bytestring >=0.12,
        containers >=0.6,
        directory >=1.3,
        filepath >=1.4,
        hspec >=2.11,
        hspec-megaparsec >=2.2,
        jbeam-edit,
        megaparsec >=9.6,
        relude >=1.2,
        scientific >=0.3,
        text >=2.1,
        vector >=0.13

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if flag(transformation)
        cpp-options:   -DENABLE_TRANSFORMATION_TESTS
        build-depends: jbeam-edit-transformation

test-suite jbeam-language-server-test
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    build-tool-depends: hspec-discover:hspec-discover
    hs-source-dirs:     test-extra/language-server
    other-modules:
        DocumentStoreSpec
        WorkspaceLspSpec
        Paths_jbeam_edit

    autogen-modules:    Paths_jbeam_edit
    default-language:   Haskell2010
    default-extensions: OverloadedStrings ImportQualifiedPost
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.17 && <5,
        bytestring >=0.12,
        containers >=0.6,
        directory >=1.3,
        filepath >=1.4,
        megaparsec >=9.6,
        relude >=1.2,
        scientific >=0.3,
        text >=2.1,
        vector >=0.13

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude

    if (flag(lsp-server) && impl(ghc >=9.6.6))
        build-depends:
            hspec >=2.11,
            jbeam-edit,
            jbeam-language-server,
            lsp >=2.7,
            lsp-test

    else
        buildable: False
