cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           jbeam-edit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jbeam-edit#readme>
homepage:       https://github.com/githubuser/jbeam-edit#readme
bug-reports:    https://github.com/githubuser/jbeam-edit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/githubuser/jbeam-edit

library
  exposed-modules:
      Formatting
      Node
      NodeCursor
      NodePath
      Parsing
      Transformation
  other-modules:
      Paths_jbeam_edit
  autogen-modules:
      Paths_jbeam_edit
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , scientific
    , text
    , vector
  default-language: Haskell2010

executable jbeam-edit-exe
  main-is: Main.hs
  other-modules:
      Paths_jbeam_edit
  autogen-modules:
      Paths_jbeam_edit
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , jbeam-edit
    , scientific
    , text
    , vector
  default-language: Haskell2010

test-suite jbeam-edit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jbeam_edit
  autogen-modules:
      Paths_jbeam_edit
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , jbeam-edit
    , scientific
    , text
    , vector
  default-language: Haskell2010
