{
  "cot_fender" : {
    "information" : {"authors" : "gittarrgy01", "name" : "Fenders"},
    "sounds" : {
      "impactMetal" : "event:>Destruction>Props>fender_metal",
      "impactGeneric" : "event:>Destruction>Props>fender_generic",
      "breakGeneric" : "event:>Destruction>Props>fender_break",
      "wind" : false,
      "scrapeMetal" : false,
      "scrapePlastic" : false
    },
    "slotType" : "cot_fender",
    "nodes" : [
      ["id", "posX", "posY", "posZ"],
      {"frictionCoef" : 0.7},
      {"nodeMaterial" : "|NM_METAL"},

      // Left side
      {"collision" : true},
      {"group" : "cot_fender_l"},
      {"nodeWeight" : 0.65},
      {"selfCollision" : true},
      ["bfl0", 0.739, -1.845, 0.716],
      ["bfl1", 0.959, -1.762, 0.576],
      ["bfl2", 0.855, -1.788, 0.707],
      ["bfl3", 0.948, -1.435, 0.730],
      ["bfl4", 0.963, -1.024, 0.112],
      ["bfl5", 0.778, -1.008, 0.873],
      ["bfl6", 0.987, -0.743, 0.109],
      ["bfl7", 0.812, -0.759, 0.896],

      // Right side
      {"group" : "cot_fender_r"},
      ["bfr0", -0.691, -1.829, 0.716],
      ["bfr1", -0.906, -1.737, 0.578],
      ["bfr2", -0.807, -1.769, 0.707],
      ["bfr3", -0.890, -1.409, 0.729],
      ["bfr4", -0.700, -1.397, 0.843],
      ["bfr5", -0.899, -1.005, 0.112],
      ["bfr6", -0.900, -1.053, 0.508],
      ["bfr7", -0.715, -0.991, 0.873],
      ["bfr8", -0.916, -0.742, 0.112],
      ["bfr9", -0.917, -0.746, 0.494],
      ["bfr10", -0.734, -0.746, 0.888],

      // Support nodes
      {"group" : "cot_fender_l"},
      ["bflsl", 0.756, -1.413, 0.843],
      ["bflsl1", 0.964, -1.072, 0.507],
      ["bflsl2", 0.987, -0.744, 0.494],
      {"collision" : false},
      {"group" : ""},
      {"nodeWeight" : 1.2},
      {"selfCollision" : false},
      ["bfsl", 0.684, -1.079, 0.507],
      ["bfsr", -0.623, -1.064, 0.507]
    ],
    "beams" : [
      ["id1:", "id2:"],

      // Structural beams
      {"beamType" : "|NORMAL"},
      {"beamSpring" : 451000, "beamDamp" : 50},
      {"beamStrength" : "FLT_MAX"},
      {"deformLimitExpansion" : 1.1},
      {"beamDeform" : 6000},

      // Front
      ["bfr0", "bfr4"],
      ["bfr0", "bfr2"],
      ["bfr2", "bfr4"],
      ["bflsl", "bfl0"],
      ["bfl0", "bfl2"],
      ["bfl1", "bfl2"],
      ["bflsl", "bfl3"],
      ["bfl1", "bfl3"],
      ["bfr2", "bfr1"],
      ["bfr4", "bfr3"],
      ["bfr1", "bfr3"],
      ["bflsl", "bfl2"],

      // Middle
      {"beamDeform" : 12000},
      ["bflsl1", "bfl3"],
      ["bfr6", "bfr3"],
      ["bflsl", "bfl5"],
      ["bfr4", "bfr7"],

      // Rear
      ["bfl5", "bfl7"],
      ["bfl4", "bflsl1"],
      ["bfl5", "bflsl1"],
      ["bfl4", "bfl6"],
      ["bflsl1", "bflsl2"],
      ["bfl6", "bflsl2"],
      ["bfl7", "bflsl2"],
      ["bfr7", "bfr10"],
      ["bfr6", "bfr5"],
      ["bfr6", "bfr7"],
      ["bfr5", "bfr8"],
      ["bfr6", "bfr9"],
      ["bfr8", "bfr9"],
      ["bfr10", "bfr9"],

      // Crossing beams
      {"deformLimitExpansion" : ""},

      // Front
      ["bfl1", "bflsl"],
      ["bflsl", "bflsl1"],
      ["bfl5", "bfl3"],
      ["bfr4", "bfr6"],
      ["bfr7", "bfr3"],
      ["bfl2", "bfl3"],
      ["bfr3", "bfr2"],
      ["bfr4", "bfr1"],

      // Rear
      ["bflsl1", "bfl7"],
      ["bfl5", "bflsl2"],
      ["bfl4", "bflsl2"],
      ["bflsl1", "bfl6"],
      ["bfr6", "bfr10"],
      ["bfr7", "bfr9"],
      ["bfr5", "bfr9"],
      ["bfr6", "bfr8"],

      // Support beams
      ["bfl0", "bfsl"],
      ["bflsl1", "bfsl"],
      ["bfl4", "bfsl"],
      ["bfl3", "bfsl"],
      ["bfl1", "bfsl"],
      ["bfl2", "bfsl"],
      ["bflsl", "bfsl"],
      ["bfl5", "bfsl"],
      ["bfl6", "bfsl"],
      ["bflsl2", "bfsl"],
      ["bfl7", "bfsl"],
      ["bfr0", "bfsr"],
      ["bfr6", "bfsr"],
      ["bfr5", "bfsr"],
      ["bfr3", "bfsr"],
      ["bfr1", "bfsr"],
      ["bfr2", "bfsr"],
      ["bfr4", "bfsr"],
      ["bfr7", "bfsr"],
      ["bfr8", "bfsr"],
      ["bfr9", "bfsr"],
      ["bfr10", "bfsr"],

      // Front rigid
      {"beamSpring" : 350000, "beamDamp" : 115},
      {"beamDeform" : 900},

      // Left side
      ["bfl3", "bflsl2"],
      ["bflsl", "bfl7"],

      // Right side
      ["bfr3", "bfr9"],
      ["bfr4", "bfr10"],

      // Attachment beams
      {"beamType" : "|NORMAL"},
      {"beamSpring" : 501000, "beamDamp" : 75, "beamStrength" : 20000, "beamDeform" : 1000},
      {"deformLimitExpansion" : ""},

      // Frame

      // Left side

      // Front
      {"breakGroup" : "fender_l"},
      {"breakGroupType" : 1},
      ["bfl1", "fr17"],
      ["bfl1", "fr9"],
      ["bfl2", "fr17"],
      ["bfl2", "fr9"],
      ["bfl0", "fr17"],
      ["bfl0", "fr9"],

      // Middle
      {"beamDeform" : 18000},
      {"beamStrength" : 4000},
      {"breakGroupType" : 1},
      ["bfl3", "fr17"],
      ["bflsl", "fr17"],
      ["bflsl", "fr9"],
      {"breakGroupType" : 0},

      // Rear
      {"beamStrength" : 16000, "beamDeform" : 12000},
      ["bfl4", "fr18"],
      ["bfl4", "fr27"],
      ["bflsl1", "fr17"],
      ["bflsl1", "fr21"],
      ["bfl5", "fr17"],
      ["bfl5", "fr29"],
      ["bfl6", "fr18"],
      ["bfl6", "fr27"],
      ["bflsl2", "fr28"],
      ["bflsl2", "fr21"],
      ["bfl7", "fr17"],
      ["bfl7", "fr29"],

      // Right side

      // Front
      {"beamStrength" : 20000, "beamDeform" : 1000},
      {"breakGroup" : "fender_r"},
      {"breakGroupType" : 1},
      ["bfl1", "rl_f8"],
      ["bfl1", "rl_f6"],
      ["bfl2", "rl_f6"],
      ["bfl0", "rl_f6"],
      ["bfr1", "rl_f9"],
      ["bfr1", "rl_f7"],
      ["bfr2", "rl_f7"],
      ["bfr0", "rl_f7"],

      // Middle
      {"beamDeform" : 18000},
      {"beamStrength" : 4000},
      {"breakGroupType" : 1},
      ["bfl3", "rl_f10"],
      ["bfl3", "rl_f11"],
      ["bflsl", "rl_f11"],
      ["bfr3", "rl_f12"],
      ["bfr3", "rl_f13"],
      ["bfr4", "rl_f13"],
      {"breakGroupType" : 0},

      // Rear
      {"beamStrength" : 16000, "beamDeform" : 12000},
      ["bfl4", "rl_f15"],
      ["bfl4", "rl_f16"],
      ["bflsl1", "rl_f15"],
      ["bflsl1", "rl_f16"],
      ["bfl6", "rl_f15"],
      ["bfl6", "rl_f16"],
      ["bflsl2", "rl_f15"],
      ["bflsl2", "rl_f16"],
      ["bfl5", "rl_f16"],
      ["bfl7", "rl_f16"],
      ["bfr5", "rl_f17"],
      ["bfr5", "rl_f18"],
      ["bfr6", "rl_f17"],
      ["bfr6", "rl_f18"],
      ["bfr8", "rl_f17"],
      ["bfr8", "rl_f18"],
      ["bfr9", "rl_f17"],
      ["bfr9", "rl_f18"],
      ["bfr7", "rl_f18"],
      ["bfr10", "rl_f18"],
      {"beamStrength" : 16000, "beamDeform" : "FLT_MAX"},

      // Body

      // Left side
      {"breakGroup" : "fender_l"},
      ["bfl6", "mbl0"],
      ["bflsl2", "mbl1"],
      ["bfl7", "mbl2"],

      // Right side
      {"breakGroup" : "fender_r"},
      ["bfr8", "mbr0"],
      ["bfr9", "mbr1"],
      ["bfr10", "mbr2"],
      {"breakGroup" : "", "breakGroupType" : "", "beamType" : "|NORMAL"}
    ],
    "triangles" : [
      ["id1:", "id2:", "id3:"],
      ["bfl3", "bflsl", "bfl2"],
      ["bfl1", "bfl3", "bfl2"],
      ["bflsl", "bfl0", "bfl2"],
      ["bflsl", "bfl3", "bfl5"],
      ["bflsl1", "bfl5", "bfl3"],
      ["bfl7", "bfl5", "bflsl1"],
      ["bflsl2", "bfl7", "bflsl1"],
      ["bfl4", "bfl6", "bflsl1"],
      ["bflsl2", "bflsl1", "bfl6"],
      ["bfr4", "bfr2", "bfr0"],
      ["bfr3", "bfr2", "bfr4"],
      ["bfr1", "bfr2", "bfr3"],
      ["bfr6", "bfr3", "bfr7"],
      ["bfr4", "bfr7", "bfr3"],
      ["bfr10", "bfr6", "bfr7"],
      ["bfr9", "bfr6", "bfr10"],
      ["bfr9", "bfr8", "bfr6"],
      ["bfr5", "bfr6", "bfr8"]
    ],
    "flexbodies" : [
      ["mesh", "[group]:", "nonFlexMaterials"],
      ["impala_fender_l", ["cot_fender_l"]],
      ["impala_fender_inter_l", ["cot_fender_l"]],
      ["impala_fender_r", ["cot_fender_r"]],
      ["impala_fender_inter_r", ["cot_fender_r"]]
    ]
  }
}
