{
  "chassis_rails" : {
    "information" : {"authors" : "gittarrgy01", "name" : ""},
    "slotType" : "main",

    // --Nodes--
    "nodes" : [
      [    "id",   "posX",   "posY",   "posZ"],
      {"group" : "chassis_rails"},

      // Left side
      [  "rll0",    0.790,   -0.919,    0.182],
      [  "rll1",    0.790,   -0.919,    0.233],
      [  "rll2",    0.415,    0.002,    0.182],
      [  "rll3",    0.837,    0.002,    0.182],
      [  "rll4",    0.415,    0.002,    0.233],
      [  "rll5",    0.837,    0.002,    0.233],
      [  "rll6",    0.822,    0.791,    0.182],
      [  "rll7",    0.822,    0.791,    0.233],

      // prefix group rl_fl
      ["rl_fl0",    0.523,   -2.093,    0.268],
      ["rl_fl1",    0.523,   -2.098,    0.319],
      ["rl_fl2",    0.531,   -1.721,    0.289],
      ["rl_fl3",    0.531,   -1.724,    0.341],
      ["rl_fl4",    0.547,   -1.350,    0.310],
      ["rl_fl5",    0.547,   -1.350,    0.364],

      // prefix group rl_l
      [ "rl_l0",    0.651,    1.152,    0.565],
      [ "rl_l1",    0.651,    1.121,    0.628],
      [ "rl_l2",    0.602,    1.514,    0.566],
      [ "rl_l3",    0.602,    1.532,    0.623],
      [ "rl_l4",    0.553,    1.654,    0.359],
      [ "rl_l5",    0.553,    1.679,    0.448],
      [ "rl_l6",    0.558,    2.284,    0.364],
      [ "rl_l7",    0.558,    2.284,    0.447],

      // Right side
      [  "rlr0",   -0.683,   -0.919,    0.182],
      [  "rlr1",   -0.683,   -0.919,    0.233],
      [  "rlr2",   -0.730,    0.002,    0.182],
      [  "rlr3",   -0.308,    0.002,    0.182],
      [  "rlr4",   -0.730,    0.002,    0.233],
      [  "rlr5",   -0.308,    0.002,    0.233],
      [  "rlr6",   -0.715,    0.791,    0.182],
      [  "rlr7",   -0.715,    0.791,    0.233],

      // prefix group rl_fr
      ["rl_fr0",   -0.417,   -2.093,    0.268],
      ["rl_fr1",   -0.417,   -2.098,    0.319],
      ["rl_fr2",   -0.424,   -1.721,    0.289],
      ["rl_fr3",   -0.424,   -1.724,    0.341],
      ["rl_fr4",   -0.440,   -1.350,    0.310],
      ["rl_fr5",   -0.440,   -1.350,    0.364],

      // prefix group rl_r
      [ "rl_r0",   -0.544,    1.152,    0.565],
      [ "rl_r1",   -0.544,    1.121,    0.628],
      [ "rl_r2",   -0.495,    1.514,    0.566],
      [ "rl_r3",   -0.495,    1.532,    0.623],
      [ "rl_r4",   -0.446,    1.654,    0.359],
      [ "rl_r5",   -0.446,    1.679,    0.448],
      [ "rl_r6",   -0.451,    2.284,    0.364],
      [ "rl_r7",   -0.451,    2.284,    0.447],

      // Support nodes
      ["rl_f_supsm",    0.053,   -1.314,    0.382],
      [  "rlsm",    0.053,    0.002,    0.182],
      [ "rlsm1",    0.053,    0.002,    0.233],
      ["rl_supsm",    0.053,   -0.024,    0.578],
      [ "rl_sm",    0.053,    1.152,    0.565],
      ["rl_sm1",    0.053,    1.121,    0.628],
      ["rl_r_supsm",    0.053,    1.710,    0.565],
      ["rl_sm2",    0.053,    2.284,    0.370],
      ["rl_sm3",    0.053,    2.284,    0.441],
      ["rl_sm4",    0.053,   -2.090,    0.269],
      ["rl_sm5",    0.053,   -2.095,    0.319]
    ],

    // --Beams--
    "beams" : [
      ["id1:", "id2:"],

      // Structural beams
      {"beamStrength" : "FLT_MAX", "beamSpring" : "3800000"},
      {"beamDamp" : 130.0, "deformLimit" : 1.1},

      // Front end
      {"beamDeform" : 20600.0, "deformLimit" : 1.1},
      ["rl_fl0", "rl_sm4"],
      ["rl_fl1", "rl_fl0"],
      ["rl_fl2", "rl_fl0"],
      ["rll0", "rl_fl4"],
      ["rl_fl2", "rl_fl3"],
      ["rl_fl5", "rl_fl4"],
      ["rl_fl4", "rl_fl2"],
      ["rl_fr2", "rl_fr3"],
      ["rlr0", "rl_fr4"],
      ["rl_fl3", "rl_fl5"],
      ["rl_fl5", "rll1"],
      ["rl_fr5", "rlr1"],
      ["rl_fr5", "rl_fr4"],
      ["rl_fr1", "rl_fr0"],
      ["rl_sm5", "rl_fr1"],
      ["rl_sm5", "rl_sm4"],
      ["rl_fr4", "rl_fr2"],
      ["rl_fr3", "rl_fr5"],
      ["rl_fl1", "rl_fl3"],
      ["rl_fr2", "rl_fr0"],
      ["rl_sm5", "rl_fl1"],
      ["rl_fr0", "rl_sm4"],
      ["rl_fr1", "rl_fr3"],

      // Middle
      {"beamDeform" : 27000.0},
      ["rll1", "rll0"],
      ["rll3", "rll6"],
      ["rll1", "rll4"],
      ["rlr1", "rlr0"],
      ["rlr0", "rlr2"],
      ["rlr3", "rlr0"],
      ["rlr1", "rlr5"],
      ["rlr3", "rlsm"],
      ["rlsm1", "rlsm"],
      ["rlsm1", "rlr5"],
      ["rll5", "rll1"],
      ["rll2", "rll0"],
      ["rll0", "rll3"],
      ["rlr4", "rlr5"],
      ["rlr2", "rlr6"],
      ["rlr4", "rlr1"],
      ["rll2", "rlsm"],
      ["rll7", "rll5"],
      ["rlr2", "rlr4"],
      ["rlr6", "rlr7"],
      ["rll6", "rll7"],
      ["rlr7", "rlr4"],
      ["rll6", "rll2"],
      ["rlsm1", "rll4"],
      ["rlr6", "rlr3"],
      ["rll3", "rll5"],
      ["rll7", "rll4"],
      ["rll3", "rll2"],
      ["rll5", "rll4"],
      ["rlr7", "rlr5"],
      ["rll4", "rll2"],
      ["rlr2", "rlr3"],
      ["rlr5", "rlr3"],

      // Rear end
      {"beamDeform" : 22000.0},
      ["rl_l0", "rl_l1"],
      ["rl_r0", "rl_r2"],
      ["rl_l4", "rl_l5"],
      ["rlr7", "rl_r1"],
      ["rl_l5", "rl_l3"],
      ["rll7", "rl_l1"],
      ["rl_l0", "rll6"],
      ["rl_l6", "rl_sm2"],
      ["rl_sm3", "rl_l7"],
      ["rl_l7", "rl_l5"],
      ["rl_l6", "rl_l7"],
      ["rl_l3", "rl_l1"],
      ["rl_l2", "rl_l4"],
      ["rl_l2", "rl_l3"],
      ["rl_r2", "rl_r4"],
      ["rl_r0", "rl_r1"],
      ["rl_r1", "rl_sm1"],
      ["rl_sm", "rl_sm1"],
      ["rl_r6", "rl_r7"],
      ["rl_sm3", "rl_r7"],
      ["rl_sm2", "rl_sm3"],
      ["rl_r4", "rl_r6"],
      ["rl_r7", "rl_r5"],
      ["rl_r3", "rl_r1"],
      ["rl_r6", "rl_sm2"],
      ["rl_l1", "rl_sm1"],
      ["rl_sm", "rl_l0"],
      ["rl_r4", "rl_r5"],
      ["rl_r2", "rl_r3"],
      ["rl_sm", "rl_r0"],
      ["rl_r0", "rlr6"],
      ["rl_r5", "rl_r3"],
      ["rl_l4", "rl_l6"],
      ["rl_l0", "rl_l2"],

      // Crossing beams

      // Front end
      {"beamDeform" : 16000.0},
      ["rl_fr0", "rl_sm5"],
      ["rl_fl1", "rl_fl2"],
      ["rll1", "rl_fl4"],
      ["rll0", "rl_fl5"],
      ["rl_fl4", "rl_fl3"],
      ["rl_fl5", "rl_fl2"],
      ["rl_fr1", "rl_sm4"],
      ["rl_fr0", "rl_fr3"],
      ["rl_fr1", "rl_fr2"],
      ["rl_fr4", "rl_fr3"],
      ["rl_fl0", "rl_fl3"],
      ["rl_fl1", "rl_sm4"],
      ["rl_fl0", "rl_sm5"],
      ["rl_fr5", "rl_fr2"],
      ["rlr0", "rl_fr5"],
      ["rlr1", "rl_fr4"],

      // Middle
      {"beamDeform" : 6500.0},
      ["rll1", "rll3"],
      ["rll0", "rll4"],
      ["rlr1", "rlr2"],
      ["rlr1", "rlr3"],
      ["rlr0", "rlr5"],
      ["rlr5", "rlsm"],
      ["rlr3", "rlsm1"],
      ["rll7", "rll3"],
      ["rll0", "rll5"],
      ["rll1", "rll2"],
      ["rlr6", "rlr4"],
      ["rll6", "rll5"],
      ["rll4", "rlsm"],
      ["rlr6", "rlr5"],
      ["rlr0", "rlr4"],
      ["rlr7", "rlr2"],
      ["rlr4", "rlr3"],
      ["rll6", "rll4"],
      ["rlr7", "rlr3"],
      ["rll2", "rlsm1"],
      ["rll3", "rll4"],
      ["rlr2", "rlr5"],
      ["rll7", "rll2"],
      ["rll5", "rll2"],

      // Rear end
      {"beamDeform" : 16000.0},
      ["rl_r7", "rl_r4"],
      ["rlr6", "rl_r1"],
      ["rl_r1", "rl_r2"],
      ["rl_l7", "rl_sm2"],
      ["rll7", "rl_l0"],
      ["rll6", "rl_l1"],
      ["rl_l5", "rl_l2"],
      ["rl_r6", "rl_r5"],
      ["rl_l7", "rl_l4"],
      ["rl_l6", "rl_l5"],
      ["rl_l0", "rl_l3"],
      ["rl_l1", "rl_l2"],
      ["rl_l1", "rl_sm"],
      ["rlr7", "rl_r0"],
      ["rl_r0", "rl_sm1"],
      ["rl_r1", "rl_sm"],
      ["rl_r6", "rl_sm3"],
      ["rl_r7", "rl_sm2"],
      ["rl_r4", "rl_r3"],
      ["rl_r5", "rl_r2"],
      ["rl_r0", "rl_r3"],
      ["rl_l0", "rl_sm1"],
      ["rl_l6", "rl_sm3"],
      ["rl_l4", "rl_l3"],

      // Support beams

      // Front end
      {"beamDeform" : 19000.0},
      ["rl_fl2", "rl_f_supsm"],
      ["rl_fr2", "rl_f_supsm"],
      ["rl_f_supsm", "rl_fl0"],
      ["rl_fl4", "rl_f_supsm"],
      ["rl_f_supsm", "rl_fr5"],
      ["rl_fr1", "rl_f_supsm"],
      ["rl_fl1", "rl_f_supsm"],
      ["rl_fr4", "rl_f_supsm"],
      ["rl_sm4", "rl_f_supsm"],
      ["rl_f_supsm", "rl_fr0"],
      ["rl_f_supsm", "rl_fl3"],
      ["rl_f_supsm", "rl_fr3"],
      ["rl_f_supsm", "rl_sm5"],
      ["rl_f_supsm", "rl_fl5"],

      // Middle
      {"beamDeform" : 11000.0},
      ["rlr5", "rl_supsm"],
      ["rlr3", "rl_supsm"],
      ["rlsm", "rl_supsm"],
      ["rll4", "rl_supsm"],
      ["rll3", "rl_supsm"],
      ["rl_supsm", "rll1"],
      ["rl_supsm", "rll0"],
      ["rll7", "rl_supsm"],
      ["rlr7", "rl_supsm"],
      ["rlr2", "rl_supsm"],
      ["rl_supsm", "rlsm1"],
      ["rll5", "rl_supsm"],
      ["rll2", "rl_supsm"],
      ["rl_supsm", "rlr6"],
      ["rlr4", "rl_supsm"],
      ["rl_supsm", "rlr1"],
      ["rl_supsm", "rlr0"],
      ["rl_supsm", "rll6"],

      // Rear end
      {"beamDeform" : 19000.0},
      ["rl_r_supsm", "rl_sm2"],
      ["rl_r_supsm", "rl_r7"],
      ["rl_r4", "rl_r_supsm"],
      ["rl_r_supsm", "rl_l7"],
      ["rl_r_supsm", "rl_l3"],
      ["rl_r_supsm", "rl_r5"],
      ["rl_l6", "rl_r_supsm"],
      ["rl_sm1", "rl_r_supsm"],
      ["rl_r_supsm", "rl_r3"],
      ["rl_l4", "rl_r_supsm"],
      ["rl_r6", "rl_r_supsm"],
      ["rl_sm3", "rl_r_supsm"],
      ["rl_l2", "rl_r_supsm"],
      ["rl_r_supsm", "rl_sm"],
      ["rl_r2", "rl_r_supsm"],
      ["rl_r4", "rl_l5"],

      // Front crush
      {"beamDeform" : 8500.0},
      ["rlr0", "rl_fr2"],
      ["rll0", "rl_fl2"]
    ],

    // --Collision Triangles--
    "triangles" : [
      ["id1:", "id2:", "id3:"],
      ["rl_sm4", "rl_fl0", "rl_sm5"],
      ["rl_fl1", "rl_sm5", "rl_fl0"],
      ["rl_sm4", "rl_sm5", "rl_fr0"],
      ["rl_fr1", "rl_fr0", "rl_sm5"],
      ["rl_fr0", "rl_fr1", "rl_fr3"],
      ["rl_fr0", "rl_fr3", "rl_fr2"],
      ["rl_fr3", "rl_fr5", "rl_fr2"],
      ["rl_fr4", "rl_fr2", "rl_fr5"],
      ["rl_fr4", "rl_fr5", "rlr1"],
      ["rlr1", "rlr0", "rl_fr4"],
      ["rl_fl0", "rl_fl3", "rl_fl1"],
      ["rl_fl0", "rl_fl2", "rl_fl3"],
      ["rl_fl4", "rl_fl5", "rl_fl2"],
      ["rl_fl3", "rl_fl2", "rl_fl5"],
      ["rl_fl4", "rll1", "rl_fl5"],
      ["rll1", "rl_fl4", "rll0"],
      ["rll0", "rll3", "rll1"],
      ["rll5", "rll1", "rll3"],
      ["rll6", "rll5", "rll3"],
      ["rll7", "rll5", "rll6"],
      ["rlr0", "rlr1", "rlr2"],
      ["rlr4", "rlr2", "rlr1"],
      ["rlr6", "rlr2", "rlr4"],
      ["rlr7", "rlr6", "rlr4"],
      ["rlr6", "rlr7", "rl_r0"],
      ["rl_r0", "rlr7", "rl_r1"],
      ["rl_r1", "rl_r2", "rl_r0"],
      ["rl_r3", "rl_r2", "rl_r1"],
      ["rl_r4", "rl_r2", "rl_r3"],
      ["rl_r5", "rl_r4", "rl_r3"],
      ["rl_r6", "rl_r4", "rl_r5"],
      ["rl_r7", "rl_r6", "rl_r5"],
      ["rl_r7", "rl_sm2", "rl_r6"],
      ["rl_sm2", "rl_r7", "rl_sm3"],
      ["rl_sm3", "rl_l7", "rl_sm2"],
      ["rl_l7", "rl_l6", "rl_sm2"],
      ["rl_l5", "rl_l4", "rl_l6"],
      ["rl_l7", "rl_l5", "rl_l6"],
      ["rl_l5", "rl_l3", "rl_l4"],
      ["rl_l4", "rl_l3", "rl_l2"],
      ["rl_l1", "rl_l0", "rl_l2"],
      ["rl_l3", "rl_l1", "rl_l2"],
      ["rl_l1", "rl_sm1", "rl_l0"],
      ["rl_sm1", "rl_sm", "rl_l0"],
      ["rl_sm1", "rl_r0", "rl_sm"],
      ["rl_r0", "rl_sm1", "rl_r1"],
      ["rll6", "rl_l0", "rll7"],
      ["rl_l0", "rl_l1", "rll7"],
      ["rll1", "rll0", "rll2"],
      ["rll1", "rll2", "rll4"],
      ["rll4", "rll2", "rll5"],
      ["rll5", "rll2", "rll3"],
      ["rlr5", "rlr4", "rlr3"],
      ["rlr4", "rlr2", "rlr3"],
      ["rlr1", "rlr3", "rlr0"],
      ["rlr5", "rlr3", "rlr1"],
      ["rlsm", "rll2", "rll4"],
      ["rlr5", "rlr3", "rlsm"],
      ["rlsm", "rlsm1", "rlr5"],
      ["rlsm", "rll4", "rlsm1"],
      ["rll6", "rll4", "rll2"],
      ["rll6", "rll7", "rll4"],
      ["rlr3", "rlr5", "rlr6"],
      ["rlr7", "rlr6", "rlr5"]
    ],
    "flexbodies" : [
      ["mesh", "[group]:", "nonFlexMaterials"],
      ["rails", ["chassis_rails"]]
    ]
  }
}
