{
  "chassis_rails" : {
    "information" : {"authors" : "gittarrgy01", "name" : ""},
    "slotType" : "main",
    /* The purpose of this file is prove that moving metadata along with vertices when
    moving vertices works as intended.
    See issue for #69 explanation on the transformation part of the codebase. */
    // --Nodes--
    "nodes" : [
      ["id", "posX", "posY", "posZ"],
      {"group" : "chassis_rails"},

      // Left side
      {"nodeWeight" : 3.5},
      {"selfCollision" : false},
      ["rll0", 0.651, 1.152, 0.565],
      ["rll1", 0.651, 1.121, 0.628],
      ["rll2", 0.602, 1.514, 0.566],
      ["rll3", 0.602, 1.532, 0.623],
      ["rll4", 0.553, 1.654, 0.359],
      ["rll5", 0.553, 1.679, 0.448],
      ["rll6", 0.558, 2.284, 0.364],
      ["rll7", 0.558, 2.284, 0.447],
      {"selfCollision" : true},
      ["rll8", 0.790, -0.919, 0.182],
      ["rll9", 0.790, -0.919, 0.233],
      ["rll10", 0.415, 0.002, 0.182],
      ["rll11", 0.837, 0.002, 0.182], // ref node left
      ["rll12", 0.415, 0.002, 0.233],
      ["rll13", 0.837, 0.002, 0.233],
      ["rll14", 0.822, 0.791, 0.182],
      ["rll15", 0.822, 0.791, 0.233],
      {"nodeWeight" : 3.8},
      {"selfCollision" : false},
      ["rll16", 0.523, -2.093, 0.268],
      ["rll17", 0.523, -2.098, 0.319],
      ["rll18", 0.531, -1.721, 0.289],
      ["rll19", 0.531, -1.724, 0.341],
      ["rll20", 0.547, -1.350, 0.310],
      ["rll21", 0.547, -1.350, 0.364],

      // Middle side
      {"nodeWeight" : 3.5},
      ["rlm0", 0.053, 1.152, 0.565],
      ["rlm1", 0.053, 1.121, 0.628],
      ["rlm2", 0.053, 2.284, 0.370],
      ["rlm3", 0.053, 2.284, 0.441],
      {"selfCollision" : true},
      ["rlm4", 0.053, 0.002, 0.182],
      ["rlm5", 0.053, 0.002, 0.233],
      {"nodeWeight" : 3.8},
      {"selfCollision" : false},
      ["rlm6", 0.053, -2.090, 0.269], // ref node front
      ["rlm7", 0.053, -2.095, 0.319],

      // Right side
      {"nodeWeight" : 3.5},
      ["rlr0", -0.544, 1.152, 0.565],
      ["rlr1", -0.544, 1.121, 0.628],
      ["rlr2", -0.495, 1.514, 0.566],
      ["rlr3", -0.495, 1.532, 0.623],
      ["rlr4", -0.446, 1.654, 0.359],
      ["rlr5", -0.446, 1.679, 0.448],
      ["rlr6", -0.451, 2.284, 0.364],
      ["rlr7", -0.451, 2.284, 0.447],
      {"selfCollision" : true},
      ["rlr8", -0.683, -0.919, 0.182],
      ["rlr9", -0.683, -0.919, 0.233],
      ["rlr10", -0.730, 0.002, 0.182], // ref node right
      ["rlr11", -0.308, 0.002, 0.182],
      ["rlr12", -0.730, 0.002, 0.233],
      ["rlr13", -0.308, 0.002, 0.233],
      ["rlr14", -0.715, 0.791, 0.182],
      ["rlr15", -0.715, 0.791, 0.233],
      {"nodeWeight" : 3.8},
      {"selfCollision" : false},
      ["rlr16", -0.417, -2.093, 0.268],
      ["rlr17", -0.417, -2.098, 0.319],
      ["rlr18", -0.424, -1.721, 0.289],
      ["rlr19", -0.424, -1.724, 0.341],
      ["rlr20", -0.440, -1.350, 0.310],
      ["rlr21", -0.440, -1.350, 0.364],

      // Support nodes
      {"nodeWeight" : 3.5},
      ["rlsm", 0.053, 1.710, 0.565], // support
      {"selfCollision" : true},
      ["rlsm1", 0.053, -0.024, 0.578], // support
      {"nodeWeight" : 3.8},
      {"selfCollision" : false},
      ["rlsm2", 0.053, -1.314, 0.382], // support
    ],
    // --Beams--
    "beams" : [
      ["id1:", "id2:"],

      // Structural beams
      {"beamStrength" : "FLT_MAX", "beamSpring" : "3800000"},
      {"beamDamp" : 130, "deformLimit" : 1.1},

      // Front end
      {"beamDeform" : 20600, "deformLimit" : 1.1},
      ["rll16", "rlm6"],
      ["rll17", "rll16"],
      ["rll18", "rll16"],
      ["rll8", "rll20"],
      ["rll18", "rll19"],
      ["rll21", "rll20"],
      ["rll20", "rll18"],
      ["rlr18", "rlr19"],
      ["rlr8", "rlr20"],
      ["rll19", "rll21"],
      ["rll21", "rll9"],
      ["rlr21", "rlr9"],
      ["rlr21", "rlr20"],
      ["rlr17", "rlr16"],
      ["rlm7", "rlr17"],
      ["rlm7", "rlm6"],
      ["rlr20", "rlr18"],
      ["rlr19", "rlr21"],
      ["rll17", "rll19"],
      ["rlr18", "rlr16"],
      ["rlm7", "rll17"],
      ["rlr16", "rlm6"],
      ["rlr17", "rlr19"],

      // Middle
      {"beamDeform" : 27000},
      ["rll9", "rll8"],
      ["rll11", "rll14"],
      ["rll9", "rll12"],
      ["rlr9", "rlr8"],
      ["rlr8", "rlr10"],
      ["rlr11", "rlr8"],
      ["rlr9", "rlr13"],
      ["rlr11", "rlm4"],
      ["rlm5", "rlm4"],
      ["rlm5", "rlr13"],
      ["rll13", "rll9"],
      ["rll10", "rll8"],
      ["rll8", "rll11"],
      ["rlr12", "rlr13"],
      ["rlr10", "rlr14"],
      ["rlr12", "rlr9"],
      ["rll10", "rlm4"],
      ["rll15", "rll13"],
      ["rlr10", "rlr12"],
      ["rlr14", "rlr15"],
      ["rll14", "rll15"],
      ["rlr15", "rlr12"],
      ["rll14", "rll10"],
      ["rlm5", "rll12"],
      ["rlr14", "rlr11"],
      ["rll11", "rll13"],
      ["rll15", "rll12"],
      ["rll11", "rll10"],
      ["rll13", "rll12"],
      ["rlr15", "rlr13"],
      ["rll12", "rll10"],
      ["rlr10", "rlr11"],
      ["rlr13", "rlr11"],

      // Rear end
      {"beamDeform" : 22000},
      ["rll0", "rll1"],
      ["rlr0", "rlr2"],
      ["rll4", "rll5"],
      ["rlr15", "rlr1"],
      ["rll5", "rll3"],
      ["rll15", "rll1"],
      ["rll0", "rll14"],
      ["rll6", "rlm2"],
      ["rlm3", "rll7"],
      ["rll7", "rll5"],
      ["rll6", "rll7"],
      ["rll3", "rll1"],
      ["rll2", "rll4"],
      ["rll2", "rll3"],
      ["rlr2", "rlr4"],
      ["rlr0", "rlr1"],
      ["rlr1", "rlm1"],
      ["rlm0", "rlm1"],
      ["rlr6", "rlr7"],
      ["rlm3", "rlr7"],
      ["rlm2", "rlm3"],
      ["rlr4", "rlr6"],
      ["rlr7", "rlr5"],
      ["rlr3", "rlr1"],
      ["rlr6", "rlm2"],
      ["rll1", "rlm1"],
      ["rlm0", "rll0"],
      ["rlr4", "rlr5"],
      ["rlr2", "rlr3"],
      ["rlm0", "rlr0"],
      ["rlr0", "rlr14"],
      ["rlr5", "rlr3"],
      ["rll4", "rll6"],
      ["rll0", "rll2"],

      // Crossing beams

      // Front end
      {"beamDeform" : 16000},
      ["rlr16", "rlm7"],
      ["rll17", "rll18"],
      ["rll9", "rll20"],
      ["rll8", "rll21"],
      ["rll20", "rll19"],
      ["rll21", "rll18"],
      ["rlr17", "rlm6"],
      ["rlr16", "rlr19"],
      ["rlr17", "rlr18"],
      ["rlr20", "rlr19"],
      ["rll16", "rll19"],
      ["rll17", "rlm6"],
      ["rll16", "rlm7"],
      ["rlr21", "rlr18"],
      ["rlr8", "rlr21"],
      ["rlr9", "rlr20"],

      // Middle
      {"beamDeform" : 6500},
      ["rll9", "rll11"],
      ["rll8", "rll12"],
      ["rlr9", "rlr10"],
      ["rlr9", "rlr11"],
      ["rlr8", "rlr13"],
      ["rlr13", "rlm4"],
      ["rlr11", "rlm5"],
      ["rll15", "rll11"],
      ["rll8", "rll13"],
      ["rll9", "rll10"],
      ["rlr14", "rlr12"],
      ["rll14", "rll13"],
      ["rll12", "rlm4"],
      ["rlr14", "rlr13"],
      ["rlr8", "rlr12"],
      ["rlr15", "rlr10"],
      ["rlr12", "rlr11"],
      ["rll14", "rll12"],
      ["rlr15", "rlr11"],
      ["rll10", "rlm5"],
      ["rll11", "rll12"],
      ["rlr10", "rlr13"],
      ["rll15", "rll10"],
      ["rll13", "rll10"],

      // Rear end
      {"beamDeform" : 16000},
      ["rlr7", "rlr4"],
      ["rlr14", "rlr1"],
      ["rlr1", "rlr2"],
      ["rll7", "rlm2"],
      ["rll15", "rll0"],
      ["rll14", "rll1"],
      ["rll5", "rll2"],
      ["rlr6", "rlr5"],
      ["rll7", "rll4"],
      ["rll6", "rll5"],
      ["rll0", "rll3"],
      ["rll1", "rll2"],
      ["rll1", "rlm0"],
      ["rlr15", "rlr0"],
      ["rlr0", "rlm1"],
      ["rlr1", "rlm0"],
      ["rlr6", "rlm3"],
      ["rlr7", "rlm2"],
      ["rlr4", "rlr3"],
      ["rlr5", "rlr2"],
      ["rlr0", "rlr3"],
      ["rll0", "rlm1"],
      ["rll6", "rlm3"],
      ["rll4", "rll3"],

      // Support beams

      // Front end
      {"beamDeform" : 19000},
      ["rll18", "rlsm2"],
      ["rlr18", "rlsm2"],
      ["rlsm2", "rll16"],
      ["rll20", "rlsm2"],
      ["rlsm2", "rlr21"],
      ["rlr17", "rlsm2"],
      ["rll17", "rlsm2"],
      ["rlr20", "rlsm2"],
      ["rlm6", "rlsm2"],
      ["rlsm2", "rlr16"],
      ["rlsm2", "rll19"],
      ["rlsm2", "rlr19"],
      ["rlsm2", "rlm7"],
      ["rlsm2", "rll21"],

      // Middle
      {"beamDeform" : 11000},
      ["rlr13", "rlsm1"],
      ["rlr11", "rlsm1"],
      ["rlm4", "rlsm1"],
      ["rll12", "rlsm1"],
      ["rll11", "rlsm1"],
      ["rlsm1", "rll9"],
      ["rlsm1", "rll8"],
      ["rll15", "rlsm1"],
      ["rlr15", "rlsm1"],
      ["rlr10", "rlsm1"],
      ["rlsm1", "rlm5"],
      ["rll13", "rlsm1"],
      ["rll10", "rlsm1"],
      ["rlsm1", "rlr14"],
      ["rlr12", "rlsm1"],
      ["rlsm1", "rlr9"],
      ["rlsm1", "rlr8"],
      ["rlsm1", "rll14"],

      // Rear end
      {"beamDeform" : 19000},
      ["rlsm", "rlm2"],
      ["rlsm", "rlr7"],
      ["rlr4", "rlsm"],
      ["rlsm", "rll7"],
      ["rlsm", "rll3"],
      ["rlsm", "rlr5"],
      ["rll6", "rlsm"],
      ["rlm1", "rlsm"],
      ["rlsm", "rlr3"],
      ["rll4", "rlsm"],
      ["rlr6", "rlsm"],
      ["rlm3", "rlsm"],
      ["rll2", "rlsm"],
      ["rlsm", "rlm0"],
      ["rlr2", "rlsm"],
      ["rlsm", "rll5"],

      // Front crush
      {"beamDeform" : 8500},
      ["rlr8", "rlr18"],
      ["rll8", "rll18"]
    ],
    // --Collision Triangles--
    "triangles" : [
      ["id1:", "id2:", "id3:"],
      ["rlm6", "rll16", "rlm7"],
      ["rll17", "rlm7", "rll16"],
      ["rlm6", "rlm7", "rlr16"],
      ["rlr17", "rlr16", "rlm7"],
      ["rlr16", "rlr17", "rlr19"],
      ["rlr16", "rlr19", "rlr18"],
      ["rlr19", "rlr21", "rlr18"],
      ["rlr20", "rlr18", "rlr21"],
      ["rlr20", "rlr21", "rlr9"],
      ["rlr9", "rlr8", "rlr20"],
      ["rll16", "rll19", "rll17"],
      ["rll16", "rll18", "rll19"],
      ["rll20", "rll21", "rll18"],
      ["rll19", "rll18", "rll21"],
      ["rll20", "rll9", "rll21"],
      ["rll9", "rll20", "rll8"],
      ["rll8", "rll11", "rll9"],
      ["rll13", "rll9", "rll11"],
      ["rll14", "rll13", "rll11"],
      ["rll15", "rll13", "rll14"],
      ["rlr8", "rlr9", "rlr10"],
      ["rlr12", "rlr10", "rlr9"],
      ["rlr14", "rlr10", "rlr12"],
      ["rlr15", "rlr14", "rlr12"],
      ["rlr14", "rlr15", "rlr0"],
      ["rlr0", "rlr15", "rlr1"],
      ["rlr1", "rlr2", "rlr0"],
      ["rlr3", "rlr2", "rlr1"],
      ["rlr4", "rlr2", "rlr3"],
      ["rlr5", "rlr4", "rlr3"],
      ["rlr6", "rlr4", "rlr5"],
      ["rlr7", "rlr6", "rlr5"],
      ["rlr7", "rlm2", "rlr6"],
      ["rlm2", "rlr7", "rlm3"],
      ["rlm3", "rll7", "rlm2"],
      ["rll7", "rll6", "rlm2"],
      ["rll5", "rll4", "rll6"],
      ["rll7", "rll5", "rll6"],
      ["rll5", "rll3", "rll4"],
      ["rll4", "rll3", "rll2"],
      ["rll1", "rll0", "rll2"],
      ["rll3", "rll1", "rll2"],
      ["rll1", "rlm1", "rll0"],
      ["rlm1", "rlm0", "rll0"],
      ["rlm1", "rlr0", "rlm0"],
      ["rlr0", "rlm1", "rlr1"],
      ["rll14", "rll0", "rll15"],
      ["rll0", "rll1", "rll15"],
      ["rll9", "rll8", "rll10"],
      ["rll9", "rll10", "rll12"],
      ["rll12", "rll10", "rll13"],
      ["rll13", "rll10", "rll11"],
      ["rlr13", "rlr12", "rlr11"],
      ["rlr12", "rlr10", "rlr11"],
      ["rlr9", "rlr11", "rlr8"],
      ["rlr13", "rlr11", "rlr9"],
      ["rlm4", "rll10", "rll12"],
      ["rlr13", "rlr11", "rlm4"],
      ["rlm4", "rlm5", "rlr13"],
      ["rlm4", "rll12", "rlm5"],
      ["rll14", "rll12", "rll10"],
      ["rll14", "rll15", "rll12"],
      ["rlr11", "rlr13", "rlr14"],
      ["rlr15", "rlr14", "rlr13"]
    ],
    "flexbodies" : [
      ["mesh", "[group]:", "nonFlexMaterials"],
      ["rails", ["chassis_rails"]]
    ]
  }
}
