{
  "chassis_rails" : {
    "information" : {"authors" : "gittarrgy01", "name" : ""},
    "slotType" : "main",

    // --Nodes--
    "nodes" : [
      [    "id",   "posX",   "posY",   "posZ"],
      {"group" : "chassis_rails"},

      // Left side
      [  "rll0",    0.523,   -2.093,    0.268],
      [  "rll1",    0.523,   -2.098,    0.319],
      [  "rll2",    0.531,   -1.721,    0.289],
      [  "rll3",    0.531,   -1.724,    0.341],
      [  "rll4",    0.547,   -1.350,    0.310],
      [  "rll5",    0.547,   -1.350,    0.364],
      [  "rll6",    0.790,   -0.919,    0.182],
      [  "rll7",    0.790,   -0.919,    0.233],
      [  "rll8",    0.415,    0.002,    0.182],
      [  "rll9",    0.837,    0.002,    0.182],
      [ "rll10",    0.415,    0.002,    0.233],
      [ "rll11",    0.837,    0.002,    0.233],
      [ "rll12",    0.822,    0.791,    0.182],
      [ "rll13",    0.822,    0.791,    0.233],
      [ "rll14",    0.651,    1.152,    0.565],
      [ "rll15",    0.651,    1.121,    0.628],
      [ "rll16",    0.602,    1.514,    0.566],
      [ "rll17",    0.602,    1.532,    0.623],
      [ "rll18",    0.553,    1.654,    0.359],
      [ "rll19",    0.553,    1.679,    0.448],
      [ "rll20",    0.558,    2.284,    0.364],
      [ "rll21",    0.558,    2.284,    0.447],

      // Middle side
      [  "rlm0",    0.053,   -2.090,    0.269],
      [  "rlm1",    0.053,   -2.095,    0.319],
      [  "rlm2",    0.053,    0.002,    0.182],
      [  "rlm3",    0.053,    0.002,    0.233],
      [  "rlm4",    0.053,    1.152,    0.565],
      [  "rlm5",    0.053,    1.121,    0.628],
      [  "rlm6",    0.053,    2.284,    0.370],
      [  "rlm7",    0.053,    2.284,    0.441],

      // Right side
      [  "rlr0",   -0.417,   -2.093,    0.268],
      [  "rlr1",   -0.417,   -2.098,    0.319],
      [  "rlr2",   -0.424,   -1.721,    0.289],
      [  "rlr3",   -0.424,   -1.724,    0.341],
      [  "rlr4",   -0.440,   -1.350,    0.310],
      [  "rlr5",   -0.440,   -1.350,    0.364],
      [  "rlr6",   -0.683,   -0.919,    0.182],
      [  "rlr7",   -0.683,   -0.919,    0.233],
      [  "rlr8",   -0.730,    0.002,    0.182],
      [  "rlr9",   -0.308,    0.002,    0.182],
      [ "rlr10",   -0.730,    0.002,    0.233],
      [ "rlr11",   -0.308,    0.002,    0.233],
      [ "rlr12",   -0.715,    0.791,    0.182],
      [ "rlr13",   -0.715,    0.791,    0.233],
      [ "rlr14",   -0.544,    1.152,    0.565],
      [ "rlr15",   -0.544,    1.121,    0.628],
      [ "rlr16",   -0.495,    1.514,    0.566],
      [ "rlr17",   -0.495,    1.532,    0.623],
      [ "rlr18",   -0.446,    1.654,    0.359],
      [ "rlr19",   -0.446,    1.679,    0.448],
      [ "rlr20",   -0.451,    2.284,    0.364],
      [ "rlr21",   -0.451,    2.284,    0.447],

      // Support nodes
      [  "rlsm",    0.053,   -1.314,    0.382],
      [ "rlsm1",    0.053,   -0.024,    0.578],
      [ "rlsm2",    0.053,    1.710,    0.565]
    ],

    // --Beams--
    "beams" : [
      ["id1:", "id2:"],

      // Structural beams
      {"beamStrength" : "FLT_MAX", "beamSpring" : "3800000"},
      {"beamDamp" : 130.0, "deformLimit" : 1.1},

      // Front end
      {"beamDeform" : 20600.0, "deformLimit" : 1.1},
      ["rll0", "rlm0"],
      ["rll1", "rll0"],
      ["rll2", "rll0"],
      ["rll6", "rll4"],
      ["rll2", "rll3"],
      ["rll5", "rll4"],
      ["rll4", "rll2"],
      ["rlr2", "rlr3"],
      ["rlr6", "rlr4"],
      ["rll3", "rll5"],
      ["rll5", "rll7"],
      ["rlr5", "rlr7"],
      ["rlr5", "rlr4"],
      ["rlr1", "rlr0"],
      ["rlm1", "rlr1"],
      ["rlm1", "rlm0"],
      ["rlr4", "rlr2"],
      ["rlr3", "rlr5"],
      ["rll1", "rll3"],
      ["rlr2", "rlr0"],
      ["rlm1", "rll1"],
      ["rlr0", "rlm0"],
      ["rlr1", "rlr3"],

      // Middle
      {"beamDeform" : 27000.0},
      ["rll7", "rll6"],
      ["rll9", "rll12"],
      ["rll7", "rll10"],
      ["rlr7", "rlr6"],
      ["rlr6", "rlr8"],
      ["rlr9", "rlr6"],
      ["rlr7", "rlr11"],
      ["rlr9", "rlm2"],
      ["rlm3", "rlm2"],
      ["rlm3", "rlr11"],
      ["rll11", "rll7"],
      ["rll8", "rll6"],
      ["rll6", "rll9"],
      ["rlr10", "rlr11"],
      ["rlr8", "rlr12"],
      ["rlr10", "rlr7"],
      ["rll8", "rlm2"],
      ["rll13", "rll11"],
      ["rlr8", "rlr10"],
      ["rlr12", "rlr13"],
      ["rll12", "rll13"],
      ["rlr13", "rlr10"],
      ["rll12", "rll8"],
      ["rlm3", "rll10"],
      ["rlr12", "rlr9"],
      ["rll9", "rll11"],
      ["rll13", "rll10"],
      ["rll9", "rll8"],
      ["rll11", "rll10"],
      ["rlr13", "rlr11"],
      ["rll10", "rll8"],
      ["rlr8", "rlr9"],
      ["rlr11", "rlr9"],

      // Rear end
      {"beamDeform" : 22000.0},
      ["rll14", "rll15"],
      ["rlr14", "rlr16"],
      ["rll18", "rll19"],
      ["rlr13", "rlr15"],
      ["rll19", "rll17"],
      ["rll13", "rll15"],
      ["rll14", "rll12"],
      ["rll20", "rlm6"],
      ["rlm7", "rll21"],
      ["rll21", "rll19"],
      ["rll20", "rll21"],
      ["rll17", "rll15"],
      ["rll16", "rll18"],
      ["rll16", "rll17"],
      ["rlr16", "rlr18"],
      ["rlr14", "rlr15"],
      ["rlr15", "rlm5"],
      ["rlm4", "rlm5"],
      ["rlr20", "rlr21"],
      ["rlm7", "rlr21"],
      ["rlm6", "rlm7"],
      ["rlr18", "rlr20"],
      ["rlr21", "rlr19"],
      ["rlr17", "rlr15"],
      ["rlr20", "rlm6"],
      ["rll15", "rlm5"],
      ["rlm4", "rll14"],
      ["rlr18", "rlr19"],
      ["rlr16", "rlr17"],
      ["rlm4", "rlr14"],
      ["rlr14", "rlr12"],
      ["rlr19", "rlr17"],
      ["rll18", "rll20"],
      ["rll14", "rll16"],

      // Crossing beams

      // Front end
      {"beamDeform" : 16000.0},
      ["rlr0", "rlm1"],
      ["rll1", "rll2"],
      ["rll7", "rll4"],
      ["rll6", "rll5"],
      ["rll4", "rll3"],
      ["rll5", "rll2"],
      ["rlr1", "rlm0"],
      ["rlr0", "rlr3"],
      ["rlr1", "rlr2"],
      ["rlr4", "rlr3"],
      ["rll0", "rll3"],
      ["rll1", "rlm0"],
      ["rll0", "rlm1"],
      ["rlr5", "rlr2"],
      ["rlr6", "rlr5"],
      ["rlr7", "rlr4"],

      // Middle
      {"beamDeform" : 6500.0},
      ["rll7", "rll9"],
      ["rll6", "rll10"],
      ["rlr7", "rlr8"],
      ["rlr7", "rlr9"],
      ["rlr6", "rlr11"],
      ["rlr11", "rlm2"],
      ["rlr9", "rlm3"],
      ["rll13", "rll9"],
      ["rll6", "rll11"],
      ["rll7", "rll8"],
      ["rlr12", "rlr10"],
      ["rll12", "rll11"],
      ["rll10", "rlm2"],
      ["rlr12", "rlr11"],
      ["rlr6", "rlr10"],
      ["rlr13", "rlr8"],
      ["rlr10", "rlr9"],
      ["rll12", "rll10"],
      ["rlr13", "rlr9"],
      ["rll8", "rlm3"],
      ["rll9", "rll10"],
      ["rlr8", "rlr11"],
      ["rll13", "rll8"],
      ["rll11", "rll8"],

      // Rear end
      {"beamDeform" : 16000.0},
      ["rlr21", "rlr18"],
      ["rlr12", "rlr15"],
      ["rlr15", "rlr16"],
      ["rll21", "rlm6"],
      ["rll13", "rll14"],
      ["rll12", "rll15"],
      ["rll19", "rll16"],
      ["rlr20", "rlr19"],
      ["rll21", "rll18"],
      ["rll20", "rll19"],
      ["rll14", "rll17"],
      ["rll15", "rll16"],
      ["rll15", "rlm4"],
      ["rlr13", "rlr14"],
      ["rlr14", "rlm5"],
      ["rlr15", "rlm4"],
      ["rlr20", "rlm7"],
      ["rlr21", "rlm6"],
      ["rlr18", "rlr17"],
      ["rlr19", "rlr16"],
      ["rlr14", "rlr17"],
      ["rll14", "rlm5"],
      ["rll20", "rlm7"],
      ["rll18", "rll17"],

      // Support beams

      // Front end
      {"beamDeform" : 19000.0},
      ["rll2", "rlsm"],
      ["rlr2", "rlsm"],
      ["rlsm", "rll0"],
      ["rll4", "rlsm"],
      ["rlsm", "rlr5"],
      ["rlr1", "rlsm"],
      ["rll1", "rlsm"],
      ["rlr4", "rlsm"],
      ["rlm0", "rlsm"],
      ["rlsm", "rlr0"],
      ["rlsm", "rll3"],
      ["rlsm", "rlr3"],
      ["rlsm", "rlm1"],
      ["rlsm", "rll5"],

      // Middle
      {"beamDeform" : 11000.0},
      ["rlr11", "rlsm1"],
      ["rlr9", "rlsm1"],
      ["rlm2", "rlsm1"],
      ["rll10", "rlsm1"],
      ["rll9", "rlsm1"],
      ["rlsm1", "rll7"],
      ["rlsm1", "rll6"],
      ["rll13", "rlsm1"],
      ["rlr13", "rlsm1"],
      ["rlr8", "rlsm1"],
      ["rlsm1", "rlm3"],
      ["rll11", "rlsm1"],
      ["rll8", "rlsm1"],
      ["rlsm1", "rlr12"],
      ["rlr10", "rlsm1"],
      ["rlsm1", "rlr7"],
      ["rlsm1", "rlr6"],
      ["rlsm1", "rll12"],

      // Rear end
      {"beamDeform" : 19000.0},
      ["rlsm2", "rlm6"],
      ["rlsm2", "rlr21"],
      ["rlr18", "rlsm2"],
      ["rlsm2", "rll21"],
      ["rlsm2", "rll17"],
      ["rlsm2", "rlr19"],
      ["rll20", "rlsm2"],
      ["rlm5", "rlsm2"],
      ["rlsm2", "rlr17"],
      ["rll18", "rlsm2"],
      ["rlr20", "rlsm2"],
      ["rlm7", "rlsm2"],
      ["rll16", "rlsm2"],
      ["rlsm2", "rlm4"],
      ["rlr16", "rlsm2"],
      ["rlsm2", "rll19"],

      // Front crush
      {"beamDeform" : 8500.0},
      ["rlr6", "rlr2"],
      ["rll6", "rll2"]
    ],

    // --Collision Triangles--
    "triangles" : [
      ["id1:", "id2:", "id3:"],
      ["rlm0", "rll0", "rlm1"],
      ["rll1", "rlm1", "rll0"],
      ["rlm0", "rlm1", "rlr0"],
      ["rlr1", "rlr0", "rlm1"],
      ["rlr0", "rlr1", "rlr3"],
      ["rlr0", "rlr3", "rlr2"],
      ["rlr3", "rlr5", "rlr2"],
      ["rlr4", "rlr2", "rlr5"],
      ["rlr4", "rlr5", "rlr7"],
      ["rlr7", "rlr6", "rlr4"],
      ["rll0", "rll3", "rll1"],
      ["rll0", "rll2", "rll3"],
      ["rll4", "rll5", "rll2"],
      ["rll3", "rll2", "rll5"],
      ["rll4", "rll7", "rll5"],
      ["rll7", "rll4", "rll6"],
      ["rll6", "rll9", "rll7"],
      ["rll11", "rll7", "rll9"],
      ["rll12", "rll11", "rll9"],
      ["rll13", "rll11", "rll12"],
      ["rlr6", "rlr7", "rlr8"],
      ["rlr10", "rlr8", "rlr7"],
      ["rlr12", "rlr8", "rlr10"],
      ["rlr13", "rlr12", "rlr10"],
      ["rlr12", "rlr13", "rlr14"],
      ["rlr14", "rlr13", "rlr15"],
      ["rlr15", "rlr16", "rlr14"],
      ["rlr17", "rlr16", "rlr15"],
      ["rlr18", "rlr16", "rlr17"],
      ["rlr19", "rlr18", "rlr17"],
      ["rlr20", "rlr18", "rlr19"],
      ["rlr21", "rlr20", "rlr19"],
      ["rlr21", "rlm6", "rlr20"],
      ["rlm6", "rlr21", "rlm7"],
      ["rlm7", "rll21", "rlm6"],
      ["rll21", "rll20", "rlm6"],
      ["rll19", "rll18", "rll20"],
      ["rll21", "rll19", "rll20"],
      ["rll19", "rll17", "rll18"],
      ["rll18", "rll17", "rll16"],
      ["rll15", "rll14", "rll16"],
      ["rll17", "rll15", "rll16"],
      ["rll15", "rlm5", "rll14"],
      ["rlm5", "rlm4", "rll14"],
      ["rlm5", "rlr14", "rlm4"],
      ["rlr14", "rlm5", "rlr15"],
      ["rll12", "rll14", "rll13"],
      ["rll14", "rll15", "rll13"],
      ["rll7", "rll6", "rll8"],
      ["rll7", "rll8", "rll10"],
      ["rll10", "rll8", "rll11"],
      ["rll11", "rll8", "rll9"],
      ["rlr11", "rlr10", "rlr9"],
      ["rlr10", "rlr8", "rlr9"],
      ["rlr7", "rlr9", "rlr6"],
      ["rlr11", "rlr9", "rlr7"],
      ["rlm2", "rll8", "rll10"],
      ["rlr11", "rlr9", "rlm2"],
      ["rlm2", "rlm3", "rlr11"],
      ["rlm2", "rll10", "rlm3"],
      ["rll12", "rll10", "rll8"],
      ["rll12", "rll13", "rll10"],
      ["rlr9", "rlr11", "rlr12"],
      ["rlr13", "rlr12", "rlr11"]
    ],
    "flexbodies" : [
      ["mesh", "[group]:", "nonFlexMaterials"],
      ["rails", ["chassis_rails"]]
    ]
  }
}
