{
  "chassis_rails" : {
    "information" : {"authors" : "gittarrgy01", "name" : ""},
    "slotType" : "main",

    // --Nodes--
    "nodes" : [
      ["id", "posX", "posY", "posZ"],
      {"group" : "chassis_rails"},

      // Left side
      ["rll0", 0.79, -0.919, 0.182],
      ["rll1", 0.415, 0.002, 0.182],
      ["rll2", 0.837, 0.002, 0.182],
      ["rll3", 0.822, 0.791, 0.182],
      ["rll4", 0.79, -0.919, 0.233],
      ["rll5", 0.415, 0.002, 0.233],
      ["rll6", 0.837, 0.002, 0.233],
      ["rll7", 0.822, 0.791, 0.233],
      ["rll8", 0.523, -2.093, 0.268],
      ["rll9", 0.531, -1.721, 0.289],
      ["rll10", 0.547, -1.35, 0.31],
      ["rll11", 0.523, -2.098, 0.319],
      ["rll12", 0.531, -1.724, 0.341],
      ["rll13", 0.553, 1.654, 0.359],
      ["rll14", 0.547, -1.35, 0.364],
      ["rll15", 0.558, 2.284, 0.364],
      ["rll16", 0.558, 2.284, 0.447],
      ["rll17", 0.553, 1.679, 0.448],
      ["rll18", 0.651, 1.152, 0.565],
      ["rll19", 0.602, 1.514, 0.566],
      ["rll20", 0.602, 1.532, 0.623],
      ["rll21", 0.651, 1.121, 0.628],

      // Middle side
      ["rlm0", 0.053, 0.002, 0.182],
      ["rlm1", 0.053, 0.002, 0.233],
      ["rlm2", 0.053, -2.09, 0.269],
      ["rlm3", 0.053, -2.095, 0.319],
      ["rlm4", 0.053, 2.284, 0.37],
      ["rlm5", 0.053, -1.314, 0.382],
      ["rlm6", 0.053, 2.284, 0.441],
      ["rlm7", 0.053, 1.152, 0.565],
      ["rlm8", 0.053, 1.71, 0.565],
      ["rlm9", 0.053, -0.024, 0.578],
      ["rlm10", 0.053, 1.121, 0.628],

      // Right side
      ["rlr0", -0.683, -0.919, 0.182],
      ["rlr1", -0.73, 0.002, 0.182],
      ["rlr2", -0.308, 0.002, 0.182],
      ["rlr3", -0.715, 0.791, 0.182],
      ["rlr4", -0.683, -0.919, 0.233],
      ["rlr5", -0.73, 0.002, 0.233],
      ["rlr6", -0.308, 0.002, 0.233],
      ["rlr7", -0.715, 0.791, 0.233],
      ["rlr8", -0.417, -2.093, 0.268],
      ["rlr9", -0.424, -1.721, 0.289],
      ["rlr10", -0.44, -1.35, 0.31],
      ["rlr11", -0.417, -2.098, 0.319],
      ["rlr12", -0.424, -1.724, 0.341],
      ["rlr13", -0.446, 1.654, 0.359],
      ["rlr14", -0.44, -1.35, 0.364],
      ["rlr15", -0.451, 2.284, 0.364],
      ["rlr16", -0.451, 2.284, 0.447],
      ["rlr17", -0.446, 1.679, 0.448],
      ["rlr18", -0.544, 1.152, 0.565],
      ["rlr19", -0.495, 1.514, 0.566],
      ["rlr20", -0.495, 1.532, 0.623],
      ["rlr21", -0.544, 1.121, 0.628]
    ],

    // --Beams--
    "beams" : [
      ["id1:", "id2:"],

      // Structural beams
      {"beamStrength" : "FLT_MAX", "beamSpring" : "3800000"},
      {"beamDamp" : 130.0, "deformLimit" : 1.1},

      // Front end
      {"beamDeform" : 20600.0, "deformLimit" : 1.1},
      ["rll8", "rlm2"],
      ["rll11", "rll8"],
      ["rll9", "rll8"],
      ["rll0", "rll10"],
      ["rll9", "rll12"],
      ["rll14", "rll10"],
      ["rll10", "rll9"],
      ["rlr9", "rlr12"],
      ["rlr0", "rlr10"],
      ["rll12", "rll14"],
      ["rll14", "rll4"],
      ["rlr14", "rlr4"],
      ["rlr14", "rlr10"],
      ["rlr11", "rlr8"],
      ["rlm3", "rlr11"],
      ["rlm3", "rlm2"],
      ["rlr10", "rlr9"],
      ["rlr12", "rlr14"],
      ["rll11", "rll12"],
      ["rlr9", "rlr8"],
      ["rlm3", "rll11"],
      ["rlr8", "rlm2"],
      ["rlr11", "rlr12"],

      // Middle
      {"beamDeform" : 27000.0},
      ["rll4", "rll0"],
      ["rll2", "rll3"],
      ["rll4", "rll5"],
      ["rlr4", "rlr0"],
      ["rlr0", "rlr1"],
      ["rlr2", "rlr0"],
      ["rlr4", "rlr6"],
      ["rlr2", "rlm0"],
      ["rlm1", "rlm0"],
      ["rlm1", "rlr6"],
      ["rll6", "rll4"],
      ["rll1", "rll0"],
      ["rll0", "rll2"],
      ["rlr5", "rlr6"],
      ["rlr1", "rlr3"],
      ["rlr5", "rlr4"],
      ["rll1", "rlm0"],
      ["rll7", "rll6"],
      ["rlr1", "rlr5"],
      ["rlr3", "rlr7"],
      ["rll3", "rll7"],
      ["rlr7", "rlr5"],
      ["rll3", "rll1"],
      ["rlm1", "rll5"],
      ["rlr3", "rlr2"],
      ["rll2", "rll6"],
      ["rll7", "rll5"],
      ["rll2", "rll1"],
      ["rll6", "rll5"],
      ["rlr7", "rlr6"],
      ["rll5", "rll1"],
      ["rlr1", "rlr2"],
      ["rlr6", "rlr2"],

      // Rear end
      {"beamDeform" : 22000.0},
      ["rll18", "rll21"],
      ["rlr18", "rlr19"],
      ["rll13", "rll17"],
      ["rlr7", "rlr21"],
      ["rll17", "rll20"],
      ["rll7", "rll21"],
      ["rll18", "rll3"],
      ["rll15", "rlm4"],
      ["rlm6", "rll16"],
      ["rll16", "rll17"],
      ["rll15", "rll16"],
      ["rll20", "rll21"],
      ["rll19", "rll13"],
      ["rll19", "rll20"],
      ["rlr19", "rlr13"],
      ["rlr18", "rlr21"],
      ["rlr21", "rlm10"],
      ["rlm7", "rlm10"],
      ["rlr15", "rlr16"],
      ["rlm6", "rlr16"],
      ["rlm4", "rlm6"],
      ["rlr13", "rlr15"],
      ["rlr16", "rlr17"],
      ["rlr20", "rlr21"],
      ["rlr15", "rlm4"],
      ["rll21", "rlm10"],
      ["rlm7", "rll18"],
      ["rlr13", "rlr17"],
      ["rlr19", "rlr20"],
      ["rlm7", "rlr18"],
      ["rlr18", "rlr3"],
      ["rlr17", "rlr20"],
      ["rll13", "rll15"],
      ["rll18", "rll19"],

      // Crossing beams

      // Front end
      {"beamDeform" : 16000.0},
      ["rlr8", "rlm3"],
      ["rll11", "rll9"],
      ["rll4", "rll10"],
      ["rll0", "rll14"],
      ["rll10", "rll12"],
      ["rll14", "rll9"],
      ["rlr11", "rlm2"],
      ["rlr8", "rlr12"],
      ["rlr11", "rlr9"],
      ["rlr10", "rlr12"],
      ["rll8", "rll12"],
      ["rll11", "rlm2"],
      ["rll8", "rlm3"],
      ["rlr14", "rlr9"],
      ["rlr0", "rlr14"],
      ["rlr4", "rlr10"],

      // Middle
      {"beamDeform" : 6500.0},
      ["rll4", "rll2"],
      ["rll0", "rll5"],
      ["rlr4", "rlr1"],
      ["rlr4", "rlr2"],
      ["rlr0", "rlr6"],
      ["rlr6", "rlm0"],
      ["rlr2", "rlm1"],
      ["rll7", "rll2"],
      ["rll0", "rll6"],
      ["rll4", "rll1"],
      ["rlr3", "rlr5"],
      ["rll3", "rll6"],
      ["rll5", "rlm0"],
      ["rlr3", "rlr6"],
      ["rlr0", "rlr5"],
      ["rlr7", "rlr1"],
      ["rlr5", "rlr2"],
      ["rll3", "rll5"],
      ["rlr7", "rlr2"],
      ["rll1", "rlm1"],
      ["rll2", "rll5"],
      ["rlr1", "rlr6"],
      ["rll7", "rll1"],
      ["rll6", "rll1"],

      // Rear end
      {"beamDeform" : 16000.0},
      ["rlr16", "rlr13"],
      ["rlr3", "rlr21"],
      ["rlr21", "rlr19"],
      ["rll16", "rlm4"],
      ["rll7", "rll18"],
      ["rll3", "rll21"],
      ["rll17", "rll19"],
      ["rlr15", "rlr17"],
      ["rll16", "rll13"],
      ["rll15", "rll17"],
      ["rll18", "rll20"],
      ["rll21", "rll19"],
      ["rll21", "rlm7"],
      ["rlr7", "rlr18"],
      ["rlr18", "rlm10"],
      ["rlr21", "rlm7"],
      ["rlr15", "rlm6"],
      ["rlr16", "rlm4"],
      ["rlr13", "rlr20"],
      ["rlr17", "rlr19"],
      ["rlr18", "rlr20"],
      ["rll18", "rlm10"],
      ["rll15", "rlm6"],
      ["rll13", "rll20"],

      // Support beams

      // Front end
      {"beamDeform" : 19000.0},
      ["rll9", "rlm5"],
      ["rlr9", "rlm5"],
      ["rlm5", "rll8"],
      ["rll10", "rlm5"],
      ["rlm5", "rlr14"],
      ["rlr11", "rlm5"],
      ["rll11", "rlm5"],
      ["rlr10", "rlm5"],
      ["rlm2", "rlm5"],
      ["rlm5", "rlr8"],
      ["rlm5", "rll12"],
      ["rlm5", "rlr12"],
      ["rlm5", "rlm3"],
      ["rlm5", "rll14"],

      // Middle
      {"beamDeform" : 11000.0},
      ["rlr6", "rlm9"],
      ["rlr2", "rlm9"],
      ["rlm0", "rlm9"],
      ["rll5", "rlm9"],
      ["rll2", "rlm9"],
      ["rlm9", "rll4"],
      ["rlm9", "rll0"],
      ["rll7", "rlm9"],
      ["rlr7", "rlm9"],
      ["rlr1", "rlm9"],
      ["rlm9", "rlm1"],
      ["rll6", "rlm9"],
      ["rll1", "rlm9"],
      ["rlm9", "rlr3"],
      ["rlr5", "rlm9"],
      ["rlm9", "rlr4"],
      ["rlm9", "rlr0"],
      ["rlm9", "rll3"],

      // Rear end
      {"beamDeform" : 19000.0},
      ["rlm8", "rlm4"],
      ["rlm8", "rlr16"],
      ["rlr13", "rlm8"],
      ["rlm8", "rll16"],
      ["rlm8", "rll20"],
      ["rlm8", "rlr17"],
      ["rll15", "rlm8"],
      ["rlm10", "rlm8"],
      ["rlm8", "rlr20"],
      ["rll13", "rlm8"],
      ["rlr15", "rlm8"],
      ["rlm6", "rlm8"],
      ["rll19", "rlm8"],
      ["rlm8", "rlm7"],
      ["rlr19", "rlm8"],
      ["rlm8", "rll17"],

      // Front crush
      {"beamDeform" : 8500.0},
      ["rlr0", "rlr9"],
      ["rll0", "rll9"]
    ],

    // --Collision Triangles--
    "triangles" : [
      ["id1:", "id2:", "id3:"],
      ["rlm2", "rll8", "rlm3"],
      ["rll11", "rlm3", "rll8"],
      ["rlm2", "rlm3", "rlr8"],
      ["rlr11", "rlr8", "rlm3"],
      ["rlr8", "rlr11", "rlr12"],
      ["rlr8", "rlr12", "rlr9"],
      ["rlr12", "rlr14", "rlr9"],
      ["rlr10", "rlr9", "rlr14"],
      ["rlr10", "rlr14", "rlr4"],
      ["rlr4", "rlr0", "rlr10"],
      ["rll8", "rll12", "rll11"],
      ["rll8", "rll9", "rll12"],
      ["rll10", "rll14", "rll9"],
      ["rll12", "rll9", "rll14"],
      ["rll10", "rll4", "rll14"],
      ["rll4", "rll10", "rll0"],
      ["rll0", "rll2", "rll4"],
      ["rll6", "rll4", "rll2"],
      ["rll3", "rll6", "rll2"],
      ["rll7", "rll6", "rll3"],
      ["rlr0", "rlr4", "rlr1"],
      ["rlr5", "rlr1", "rlr4"],
      ["rlr3", "rlr1", "rlr5"],
      ["rlr7", "rlr3", "rlr5"],
      ["rlr3", "rlr7", "rlr18"],
      ["rlr18", "rlr7", "rlr21"],
      ["rlr21", "rlr19", "rlr18"],
      ["rlr20", "rlr19", "rlr21"],
      ["rlr13", "rlr19", "rlr20"],
      ["rlr17", "rlr13", "rlr20"],
      ["rlr15", "rlr13", "rlr17"],
      ["rlr16", "rlr15", "rlr17"],
      ["rlr16", "rlm4", "rlr15"],
      ["rlm4", "rlr16", "rlm6"],
      ["rlm6", "rll16", "rlm4"],
      ["rll16", "rll15", "rlm4"],
      ["rll17", "rll13", "rll15"],
      ["rll16", "rll17", "rll15"],
      ["rll17", "rll20", "rll13"],
      ["rll13", "rll20", "rll19"],
      ["rll21", "rll18", "rll19"],
      ["rll20", "rll21", "rll19"],
      ["rll21", "rlm10", "rll18"],
      ["rlm10", "rlm7", "rll18"],
      ["rlm10", "rlr18", "rlm7"],
      ["rlr18", "rlm10", "rlr21"],
      ["rll3", "rll18", "rll7"],
      ["rll18", "rll21", "rll7"],
      ["rll4", "rll0", "rll1"],
      ["rll4", "rll1", "rll5"],
      ["rll5", "rll1", "rll6"],
      ["rll6", "rll1", "rll2"],
      ["rlr6", "rlr5", "rlr2"],
      ["rlr5", "rlr1", "rlr2"],
      ["rlr4", "rlr2", "rlr0"],
      ["rlr6", "rlr2", "rlr4"],
      ["rlm0", "rll1", "rll5"],
      ["rlr6", "rlr2", "rlm0"],
      ["rlm0", "rlm1", "rlr6"],
      ["rlm0", "rll5", "rlm1"],
      ["rll3", "rll5", "rll1"],
      ["rll3", "rll7", "rll5"],
      ["rlr2", "rlr6", "rlr3"],
      ["rlr7", "rlr3", "rlr6"]
    ],
    "flexbodies" : [
      ["mesh", "[group]:", "nonFlexMaterials"],
      [
        "rails",
        ["chassis_rails"]
      ]
    ]
  }
}