{
  "chassis_rails" : {
    "information" : {"authors" : "gittarrgy01", "name" : ""},
    "slotType" : "main",

    // --Nodes--
    "nodes" : [
      ["id", "posX", "posY", "posZ"],
      {"group" : "chassis_rails"},

      // Left side
      ["rll0", 0.79, -0.919, 0.182],
      ["rll1", 0.415, 0.002, 0.182],
      ["rll2", 0.837, 0.002, 0.182],
      ["rll3", 0.822, 0.791, 0.182],
      ["rll4", 0.523, -2.093, 0.268],
      ["rll5", 0.79, -0.919, 0.233],
      ["rll6", 0.415, 0.002, 0.233],
      ["rll7", 0.837, 0.002, 0.233],
      ["rll8", 0.822, 0.791, 0.233],
      ["rll9", 0.523, -2.098, 0.319],
      ["rll10", 0.531, -1.721, 0.289],
      ["rll11", 0.531, -1.724, 0.341],
      ["rll12", 0.547, -1.35, 0.31],
      ["rll13", 0.547, -1.35, 0.364],
      ["rll14", 0.553, 1.654, 0.359],
      ["rll15", 0.558, 2.284, 0.364],
      ["rll16", 0.553, 1.679, 0.448],
      ["rll17", 0.558, 2.284, 0.447],
      ["rll18", 0.651, 1.152, 0.565],
      ["rll19", 0.602, 1.514, 0.566],
      ["rll20", 0.651, 1.121, 0.628],
      ["rll21", 0.602, 1.532, 0.623],

      // Middle side
      ["rlm0", 0.053, 0.002, 0.182],
      ["rlm1", 0.053, 0.002, 0.233],
      ["rlm2", 0.053, -2.095, 0.319],
      ["rlm3", 0.053, -2.09, 0.269],
      ["rlm4", 0.053, -1.314, 0.382],
      ["rlm5", 0.053, 2.284, 0.37],
      ["rlm6", 0.053, 2.284, 0.441],
      ["rlm7", 0.053, -0.024, 0.578],
      ["rlm8", 0.053, 1.152, 0.565],
      ["rlm9", 0.053, 1.71, 0.565],
      ["rlm10", 0.053, 1.121, 0.628],

      // Right side
      ["rlr0", -0.683, -0.919, 0.182],
      ["rlr1", -0.73, 0.002, 0.182],
      ["rlr2", -0.308, 0.002, 0.182],
      ["rlr3", -0.715, 0.791, 0.182],
      ["rlr4", -0.417, -2.093, 0.268],
      ["rlr5", -0.683, -0.919, 0.233],
      ["rlr6", -0.73, 0.002, 0.233],
      ["rlr7", -0.308, 0.002, 0.233],
      ["rlr8", -0.715, 0.791, 0.233],
      ["rlr9", -0.417, -2.098, 0.319],
      ["rlr10", -0.424, -1.721, 0.289],
      ["rlr11", -0.424, -1.724, 0.341],
      ["rlr12", -0.44, -1.35, 0.31],
      ["rlr13", -0.44, -1.35, 0.364],
      ["rlr14", -0.446, 1.654, 0.359],
      ["rlr15", -0.451, 2.284, 0.364],
      ["rlr16", -0.446, 1.679, 0.448],
      ["rlr17", -0.451, 2.284, 0.447],
      ["rlr18", -0.544, 1.152, 0.565],
      ["rlr19", -0.495, 1.514, 0.566],
      ["rlr20", -0.544, 1.121, 0.628],
      ["rlr21", -0.495, 1.532, 0.623]
    ],

    // --Beams--
    "beams" : [
      ["id1:", "id2:"],

      // Structural beams
      {"beamStrength" : "FLT_MAX", "beamSpring" : "3800000"},
      {"beamDamp" : 130.0, "deformLimit" : 1.1},

      // Front end
      {"beamDeform" : 20600.0, "deformLimit" : 1.1},
      ["rll4", "rlm3"],
      ["rll9", "rll4"],
      ["rll10", "rll4"],
      ["rll0", "rll12"],
      ["rll10", "rll11"],
      ["rll13", "rll12"],
      ["rll12", "rll10"],
      ["rlr10", "rlr11"],
      ["rlr0", "rlr12"],
      ["rll11", "rll13"],
      ["rll13", "rll5"],
      ["rlr13", "rlr5"],
      ["rlr13", "rlr12"],
      ["rlr9", "rlr4"],
      ["rlm2", "rlr9"],
      ["rlm2", "rlm3"],
      ["rlr12", "rlr10"],
      ["rlr11", "rlr13"],
      ["rll9", "rll11"],
      ["rlr10", "rlr4"],
      ["rlm2", "rll9"],
      ["rlr4", "rlm3"],
      ["rlr9", "rlr11"],

      // Middle
      {"beamDeform" : 27000.0},
      ["rll5", "rll0"],
      ["rll2", "rll3"],
      ["rll5", "rll6"],
      ["rlr5", "rlr0"],
      ["rlr0", "rlr1"],
      ["rlr2", "rlr0"],
      ["rlr5", "rlr7"],
      ["rlr2", "rlm0"],
      ["rlm1", "rlm0"],
      ["rlm1", "rlr7"],
      ["rll7", "rll5"],
      ["rll1", "rll0"],
      ["rll0", "rll2"],
      ["rlr6", "rlr7"],
      ["rlr1", "rlr3"],
      ["rlr6", "rlr5"],
      ["rll1", "rlm0"],
      ["rll8", "rll7"],
      ["rlr1", "rlr6"],
      ["rlr3", "rlr8"],
      ["rll3", "rll8"],
      ["rlr8", "rlr6"],
      ["rll3", "rll1"],
      ["rlm1", "rll6"],
      ["rlr3", "rlr2"],
      ["rll2", "rll7"],
      ["rll8", "rll6"],
      ["rll2", "rll1"],
      ["rll7", "rll6"],
      ["rlr8", "rlr7"],
      ["rll6", "rll1"],
      ["rlr1", "rlr2"],
      ["rlr7", "rlr2"],

      // Rear end
      {"beamDeform" : 22000.0},
      ["rll18", "rll20"],
      ["rlr18", "rlr19"],
      ["rll14", "rll16"],
      ["rlr8", "rlr20"],
      ["rll16", "rll21"],
      ["rll8", "rll20"],
      ["rll18", "rll3"],
      ["rll15", "rlm5"],
      ["rlm6", "rll17"],
      ["rll17", "rll16"],
      ["rll15", "rll17"],
      ["rll21", "rll20"],
      ["rll19", "rll14"],
      ["rll19", "rll21"],
      ["rlr19", "rlr14"],
      ["rlr18", "rlr20"],
      ["rlr20", "rlm10"],
      ["rlm8", "rlm10"],
      ["rlr15", "rlr17"],
      ["rlm6", "rlr17"],
      ["rlm5", "rlm6"],
      ["rlr14", "rlr15"],
      ["rlr17", "rlr16"],
      ["rlr21", "rlr20"],
      ["rlr15", "rlm5"],
      ["rll20", "rlm10"],
      ["rlm8", "rll18"],
      ["rlr14", "rlr16"],
      ["rlr19", "rlr21"],
      ["rlm8", "rlr18"],
      ["rlr18", "rlr3"],
      ["rlr16", "rlr21"],
      ["rll14", "rll15"],
      ["rll18", "rll19"],

      // Crossing beams

      // Front end
      {"beamDeform" : 16000.0},
      ["rlr4", "rlm2"],
      ["rll9", "rll10"],
      ["rll5", "rll12"],
      ["rll0", "rll13"],
      ["rll12", "rll11"],
      ["rll13", "rll10"],
      ["rlr9", "rlm3"],
      ["rlr4", "rlr11"],
      ["rlr9", "rlr10"],
      ["rlr12", "rlr11"],
      ["rll4", "rll11"],
      ["rll9", "rlm3"],
      ["rll4", "rlm2"],
      ["rlr13", "rlr10"],
      ["rlr0", "rlr13"],
      ["rlr5", "rlr12"],

      // Middle
      {"beamDeform" : 6500.0},
      ["rll5", "rll2"],
      ["rll0", "rll6"],
      ["rlr5", "rlr1"],
      ["rlr5", "rlr2"],
      ["rlr0", "rlr7"],
      ["rlr7", "rlm0"],
      ["rlr2", "rlm1"],
      ["rll8", "rll2"],
      ["rll0", "rll7"],
      ["rll5", "rll1"],
      ["rlr3", "rlr6"],
      ["rll3", "rll7"],
      ["rll6", "rlm0"],
      ["rlr3", "rlr7"],
      ["rlr0", "rlr6"],
      ["rlr8", "rlr1"],
      ["rlr6", "rlr2"],
      ["rll3", "rll6"],
      ["rlr8", "rlr2"],
      ["rll1", "rlm1"],
      ["rll2", "rll6"],
      ["rlr1", "rlr7"],
      ["rll8", "rll1"],
      ["rll7", "rll1"],

      // Rear end
      {"beamDeform" : 16000.0},
      ["rlr17", "rlr14"],
      ["rlr3", "rlr20"],
      ["rlr20", "rlr19"],
      ["rll17", "rlm5"],
      ["rll8", "rll18"],
      ["rll3", "rll20"],
      ["rll16", "rll19"],
      ["rlr15", "rlr16"],
      ["rll17", "rll14"],
      ["rll15", "rll16"],
      ["rll18", "rll21"],
      ["rll20", "rll19"],
      ["rll20", "rlm8"],
      ["rlr8", "rlr18"],
      ["rlr18", "rlm10"],
      ["rlr20", "rlm8"],
      ["rlr15", "rlm6"],
      ["rlr17", "rlm5"],
      ["rlr14", "rlr21"],
      ["rlr16", "rlr19"],
      ["rlr18", "rlr21"],
      ["rll18", "rlm10"],
      ["rll15", "rlm6"],
      ["rll14", "rll21"],

      // Support beams

      // Front end
      {"beamDeform" : 19000.0},
      ["rll10", "rlm4"],
      ["rlr10", "rlm4"],
      ["rlm4", "rll4"],
      ["rll12", "rlm4"],
      ["rlm4", "rlr13"],
      ["rlr9", "rlm4"],
      ["rll9", "rlm4"],
      ["rlr12", "rlm4"],
      ["rlm3", "rlm4"],
      ["rlm4", "rlr4"],
      ["rlm4", "rll11"],
      ["rlm4", "rlr11"],
      ["rlm4", "rlm2"],
      ["rlm4", "rll13"],

      // Middle
      {"beamDeform" : 11000.0},
      ["rlr7", "rlm7"],
      ["rlr2", "rlm7"],
      ["rlm0", "rlm7"],
      ["rll6", "rlm7"],
      ["rll2", "rlm7"],
      ["rlm7", "rll5"],
      ["rlm7", "rll0"],
      ["rll8", "rlm7"],
      ["rlr8", "rlm7"],
      ["rlr1", "rlm7"],
      ["rlm7", "rlm1"],
      ["rll7", "rlm7"],
      ["rll1", "rlm7"],
      ["rlm7", "rlr3"],
      ["rlr6", "rlm7"],
      ["rlm7", "rlr5"],
      ["rlm7", "rlr0"],
      ["rlm7", "rll3"],

      // Rear end
      {"beamDeform" : 19000.0},
      ["rlm9", "rlm5"],
      ["rlm9", "rlr17"],
      ["rlr14", "rlm9"],
      ["rlm9", "rll17"],
      ["rlm9", "rll21"],
      ["rlm9", "rlr16"],
      ["rll15", "rlm9"],
      ["rlm10", "rlm9"],
      ["rlm9", "rlr21"],
      ["rll14", "rlm9"],
      ["rlr15", "rlm9"],
      ["rlm6", "rlm9"],
      ["rll19", "rlm9"],
      ["rlm9", "rlm8"],
      ["rlr19", "rlm9"],
      ["rlm9", "rll16"],

      // Front crush
      {"beamDeform" : 8500.0},
      ["rlr0", "rlr10"],
      ["rll0", "rll10"]
    ],

    // --Collision Triangles--
    "triangles" : [
      ["id1:", "id2:", "id3:"],
      ["rlm3", "rll4", "rlm2"],
      ["rll9", "rlm2", "rll4"],
      ["rlm3", "rlm2", "rlr4"],
      ["rlr9", "rlr4", "rlm2"],
      ["rlr4", "rlr9", "rlr11"],
      ["rlr4", "rlr11", "rlr10"],
      ["rlr11", "rlr13", "rlr10"],
      ["rlr12", "rlr10", "rlr13"],
      ["rlr12", "rlr13", "rlr5"],
      ["rlr5", "rlr0", "rlr12"],
      ["rll4", "rll11", "rll9"],
      ["rll4", "rll10", "rll11"],
      ["rll12", "rll13", "rll10"],
      ["rll11", "rll10", "rll13"],
      ["rll12", "rll5", "rll13"],
      ["rll5", "rll12", "rll0"],
      ["rll0", "rll2", "rll5"],
      ["rll7", "rll5", "rll2"],
      ["rll3", "rll7", "rll2"],
      ["rll8", "rll7", "rll3"],
      ["rlr0", "rlr5", "rlr1"],
      ["rlr6", "rlr1", "rlr5"],
      ["rlr3", "rlr1", "rlr6"],
      ["rlr8", "rlr3", "rlr6"],
      ["rlr3", "rlr8", "rlr18"],
      ["rlr18", "rlr8", "rlr20"],
      ["rlr20", "rlr19", "rlr18"],
      ["rlr21", "rlr19", "rlr20"],
      ["rlr14", "rlr19", "rlr21"],
      ["rlr16", "rlr14", "rlr21"],
      ["rlr15", "rlr14", "rlr16"],
      ["rlr17", "rlr15", "rlr16"],
      ["rlr17", "rlm5", "rlr15"],
      ["rlm5", "rlr17", "rlm6"],
      ["rlm6", "rll17", "rlm5"],
      ["rll17", "rll15", "rlm5"],
      ["rll16", "rll14", "rll15"],
      ["rll17", "rll16", "rll15"],
      ["rll16", "rll21", "rll14"],
      ["rll14", "rll21", "rll19"],
      ["rll20", "rll18", "rll19"],
      ["rll21", "rll20", "rll19"],
      ["rll20", "rlm10", "rll18"],
      ["rlm10", "rlm8", "rll18"],
      ["rlm10", "rlr18", "rlm8"],
      ["rlr18", "rlm10", "rlr20"],
      ["rll3", "rll18", "rll8"],
      ["rll18", "rll20", "rll8"],
      ["rll5", "rll0", "rll1"],
      ["rll5", "rll1", "rll6"],
      ["rll6", "rll1", "rll7"],
      ["rll7", "rll1", "rll2"],
      ["rlr7", "rlr6", "rlr2"],
      ["rlr6", "rlr1", "rlr2"],
      ["rlr5", "rlr2", "rlr0"],
      ["rlr7", "rlr2", "rlr5"],
      ["rlm0", "rll1", "rll6"],
      ["rlr7", "rlr2", "rlm0"],
      ["rlm0", "rlm1", "rlr7"],
      ["rlm0", "rll6", "rlm1"],
      ["rll3", "rll6", "rll1"],
      ["rll3", "rll8", "rll6"],
      ["rlr2", "rlr7", "rlr3"],
      ["rlr8", "rlr3", "rlr7"]
    ],
    "flexbodies" : [
      ["mesh", "[group]:", "nonFlexMaterials"],
      [
        "rails",
        ["chassis_rails"]
      ]
    ]
  }
}