/* Default formatting for all numeric node values */
.*.nodes[*][*] {
    PadDecimals: 3;  // Show 3 decimal places for uniformity
}

.*.nodes {
    AlignObjectKeys : true;
}

.*.nodes, .*.beams,
.*.triangles, .*.slots,
.*.slots2, .*.props,
.*.slidenodes, .*.torsionbars {
   AutoPad : true;
}

// inline formatting for nodes, flexbodies, variables, and glowMap
.*.beams[*], .*.triangles[*],
.*.variables[*], .*.glowMap.*,
.*.rails.*, .*.props[*],
.*.slots[*], .*.slots2[*],
.*.controller[*],
.*.components.electrics.smoothers[*],
.*.mainEngine.torque[*],
.*.mainEngine.burnEfficiency[*],
.*.mainEngine.torqueModIntake[*],
.*.mainEngine.torqueModMult[*],
.*.mainEngine.torqueCompressionBrake[*],
.*.powertrain[*], .*.flexbodies[*],
.*.gearbox.*, .*.clutch.*,
.*.turbocharger.*,
.*.vehicleController.*,
.*.radiator.*, .*.waterDamage.*,
.*.engineBlock.*,
.*.pressureWheels[*],
.*.slidenodes[*], .*.torsionbars[*],
.*.deformGroups[*],
.*.driveModes.defaultSettings[*],
.*.driveModes.modes.*.settings[*],
.*.mirrors[*], .*.soundscape[*],
.*.camerasInternal[*] {
    PreserveNumberFormat : true;
    ComplexNewLine : None;
}

.*.nodes[*] {
    ComplexNewLine : None;
}

.*.nodes[*].*, .*.nodes[*][*].*,
.*.beams[*].*, .*.beams[*][*].*,
.*.slots[*].*, .*.slots[*][*].*,
.*.slots2[*].*, .*.slots2[*][*].*,
.*.props[*].*, .*.props[*][*].*,
.*.flexbodies[*].*,
.*.flexbodies[*][*].*,
.*.driveModes.defaultSettings[*].*,
.*.driveModes.defaultSettings[*][*].*,
.*.driveModes.modes.*.settings[*].*,
.*.driveModes.modes.*.settings[*][*].*,
.*.mirrors[*].*, .*.mirrors[*][*].*,
.*.soundscape[*].*,
.*.soundscape[*][*].*,
.*.camerasInternal[*].*,
.*.camerasInternal[*][*].*,
.*.slidenodes[*].*,
.*.torsionbars[*].*,
.*.pressureWheels[*].*,
.*.powertrain[*].* {
    PreserveNumberFormat : true;
    ComplexNewLine : None;
}

.*.glowMap {
    AlignObjectKeys: true;
    AutoPadSubObjects: true;
}

.*.mainEngine, .*.sounds,
.*.soundConfig, .*.soundConfigExhaust,
.*.information, .*.gearbox,
.*.clutch, .*.turbocharger,
.*.vehicleController, .*.radiator,
.*.waterDamage, .*.engineBlock,
.*.gauges, .*.gauges.configuration,
.*.gauges.displayData,
.*.differential_R, .*.differential_F,
.*.differential_C,
.*.glowMap.dumptruck_gaugelight_warning,
.*.glowMap.chassis_gaugelight_warning {
    ComplexNewLine: Force;
    AlignObjectKeys: true;
    PreserveNumberFormat: true;
}

// extra padding for glowMap indicators
.*.glowMap.signal_L, .*.glowMap.signal_R,
.*.glowMap.checkengine, .*.glowMap.hazard,
.*.glowMap.battery, .*.glowMap.highbeam,
.*.glowMap.parkingbrake, .*.glowMap.lowfuel,
.*.glowMap.lowpressure, .*.glowMap.abs {
    PadAmount : 20;
}

// padding for on/off states
.*.glowMap.*.off, .*.glowMap.*.on {
    PadAmount : 10;
}
