// Disable padding for header row (column names)
.*.nodes[0][*] {
    PadAmount: 0; // no padding here
    // This row has string headers, so no numeric formatting needed
}

/* Default formatting for all numeric node values */
.*.nodes[*][*] {
    PadDecimals: 3;  // Show 3 decimal places for uniformity
    PadAmount: 6;    // Align numeric columns
}

// Padding for vertex names (first element in nodes Array)
.*.nodes[*][0] {
    PadAmount: 8;
    // Wider for typical vertex IDs
}

.*.nodes[*] {
    NoComplexNewLine: true;
    // Keep nodes inline for easier reading
}

// Flexbodies usually contain nested data structures
.*.flexbodies[*] {
    NoComplexNewLine: true; /* compact formatting for flexbodies */
}
