/* Default formatting for all numeric node values */
.*.nodes[*][*] {
    PadDecimals: 3;  // Show 3 decimal places for uniformity
}

.*.nodes, .*.beams, .*.triangles {
   AutoPad : true;
}

// inline formatting for nodes, flexbodies, variables, and glowMap
.*.nodes[*], .*.flexbodies[*],
.*.beams[*], .*.triangles[*],
.*.variables[*], .*.glowMap.*,
.*.rails.*, .*.props[*],
.*.slots[*], .*.slots2[*],
.*.controller[*], .*.components.electrics.smoothers[*],
.*.mainEngine.torque[*], .*.mainEngine.burnEfficiency[*],
.*.powertrain[*] {
    NoComplexNewLine : true;
}

.*.sounds, .*.soundConfig, .*.soundConfigExhaust,
.*.information, .*.glowMap.dumptruck_gaugelight_warning {
    ForceComplexNewLine: true;
}

// extra padding for glowMap indicators
.*.glowMap.signal_L, .*.glowMap.signal_R,
.*.glowMap.checkengine, .*.glowMap.hazard,
.*.glowMap.battery, .*.glowMap.highbeam,
.*.glowMap.parkingbrake, .*.glowMap.lowfuel,
.*.glowMap.lowpressure, .*.glowMap.abs {
    PadAmount : 20;
}

// padding for on/off states
.*.glowMap.*.off, .*.glowMap.*.on {
    PadAmount : 10;
}
