.*.nodes[*][*] {
    PadDecimals: 3;
}

.*.nodes, .*.beams, .*.triangles {
    AutoPad: true;
}

.*.nodes {
    AlignObjectKeys: true;
}

.*.beams[*], .*.triangles[*],
.*.variables[*], .*.glowMap.*,
.*.rails.*, .*.props[*],
.*.slots[*], .*.slots2[*],
.*.controller[*], .*.components.electrics.smoothers[*],
.*.mainEngine.torque[*], .*.mainEngine.burnEfficiency[*],
.*.mainEngine.torqueModIntake[*], .*.mainEngine.torqueModMult[*],
.*.powertrain[*],.*.flexbodies[*] {
    PreserveNumberFormat : true;
    NoComplexNewLine : true;
}

.*.nodes[*] {
    NoComplexNewLine : true;
}

.*.nodes[*].*, .*.nodes[*][*].* {
    PreserveNumberFormat : true;
    NoComplexNewLine : true;
}

.*.sounds, .*.soundConfig, .*.soundConfigExhaust,
.*.information {
    ForceComplexNewLine: true;
    AlignObjectKeys: true;
}

.*.glowMap {
    AlignObjectKeys: true;
    AutoPadSubObjects: true;
}
