/* Node coordinates use PadDecimals for uniform decimal places.
  PreserveNumberFormat is excluded here because it would override
  PadDecimals, keeping the original varying precision (e.g. 0.5
  vs 0.500) instead of normalizing to 3 decimals. */
.*.nodes[*][*] {
    PadDecimals: 3;
}

.*.nodes, .*.beams,
.*.triangles, .*.slots,
.*.slots2, .*.props {
    AutoPad: true;
}

.*.nodes {
    AlignObjectKeys: true;
}

.*.beams[*], .*.triangles[*],
.*.variables[*], .*.glowMap.*,
.*.rails.*, .*.props[*],
.*.slots[*], .*.slots2[*],
.*.controller[*],
.*.components.electrics.smoothers[*],
.*.mainEngine.torque[*],
.*.mainEngine.burnEfficiency[*],
.*.mainEngine.torqueModIntake[*],
.*.mainEngine.torqueModMult[*],
.*.powertrain[*], .*.flexbodies[*],
.*.driveModes.defaultSettings[*],
.*.driveModes.modes.*.settings[*],
.*.mirrors[*], .*.soundscape[*],
.*.camerasInternal[*] {
    PreserveNumberFormat : true;
    NoComplexNewLine : true;
}

.*.nodes[*] {
    NoComplexNewLine : true;
}

.*.nodes[*].*, .*.nodes[*][*].*,
.*.beams[*].*, .*.beams[*][*].*,
.*.slots[*].*, .*.slots[*][*].*,
.*.slots2[*].*, .*.slots2[*][*].*,
.*.props[*].*, .*.props[*][*].*,
.*.flexbodies[*].*,
.*.flexbodies[*][*].*,
.*.driveModes.defaultSettings[*].*,
.*.driveModes.defaultSettings[*][*].*,
.*.driveModes.modes.*.settings[*].*,
.*.driveModes.modes.*.settings[*][*].*,
.*.mirrors[*].*, .*.mirrors[*][*].*,
.*.soundscape[*].*,
.*.soundscape[*][*].*,
.*.camerasInternal[*].*,
.*.camerasInternal[*][*].* {
    PreserveNumberFormat : true;
    NoComplexNewLine : true;
}

.*.mainEngine, .*.sounds,
.*.soundConfig, .*.soundConfigExhaust,
.*.information {
    ForceComplexNewLine: true;
    AlignObjectKeys: true;
    PreserveNumberFormat: true;
}

.*.glowMap {
    AlignObjectKeys: true;
    AutoPadSubObjects: true;
}
