.*.nodes[*][*] {
    // Pad all node values to 8 chars and force 3 decimals (e.g., 1.000)
    PadDecimals: 3;
}

.*.nodes, .*.beams {
   AutoPad : true;
}

// Keep things inline where applicable (no extra newlines for nested content)
.*.nodes[*], .*.flexbodies[*],
.*.beams[*], .*.triangles[*],
.*.variables[*], .*.glowMap.*,
.*.rails.*, .*.props[*],
.*.slots[*], .*.slots2[*],
.*.controller[*], .*.components.electrics.smoothers[*],
.*.mainEngine.torque[*], .*.mainEngine.burnEfficiency[*],
.*.powertrain[*] {
    NoComplexNewLine : true;
}

.*.sounds, .*.soundConfig, .*.soundConfigExhaust,
.*.information, .*.glowMap.dumptruck_gaugelight_warning {
    ForceComplexNewLine: true;
}

.*.glowMap.signal_L, .*.glowMap.signal_R,
.*.glowMap.checkengine, .*.glowMap.hazard,
.*.glowMap.battery,  .*.glowMap.highbeam,
.*.glowMap.parkingbrake, .*.glowMap.lowfuel,
.*.glowMap.lowpressure, .*.glowMap.abs {
    PadAmount : 20;
}

.*.glowMap.*.off .*.glowMap.*.on {
    PadAmount : 10;
}
