.*.nodes[*][*] {
    // Pad all node values to 8 chars and force 3 decimals (e.g., 1.000)
    PadDecimals: 3;
}

// Keep things inline where applicable (no extra newlines for nested content)
.*.nodes[*], .*.flexbodies[*], .*.variables[*], .*.glowMap.* {
    NoComplexNewLine : true;
}

.*.slots[*], .*.sounds {
    ForceComplexNewLine: true;
}

.*.glowMap.signal_L, .*.glowMap.signal_R,
.*.glowMap.checkengine, .*.glowMap.hazard,
.*.glowMap.battery,  .*.glowMap.highbeam,
.*.glowMap.parkingbrake, .*.glowMap.lowfuel,
.*.glowMap.lowpressure, .*.glowMap.abs {
    PadAmount : 20;
}

.*.glowMap.*.off .*.glowMap.*.on {
    PadAmount : 10;
}
