/* Node coordinates use PadDecimals for uniform decimal places.
  PreserveNumberFormat is excluded here because it would override
  PadDecimals, keeping the original varying precision (e.g. 0.5
  vs 0.500) instead of normalizing to 3 decimals. */
.*.nodes[*][*] {
    PadDecimals: 3;
}

.*.nodes, .*.beams,
.*.triangles, .*.slots,
.*.slots2, .*.props,
.*.slidenodes, .*.torsionbars {
    AutoPad: true;
}

.*.nodes {
    AlignObjectKeys: true;
}

.*.beams[*], .*.triangles[*],
.*.variables[*], .*.glowMap.*,
.*.rails.*, .*.props[*],
.*.slots[*], .*.slots2[*],
.*.controller[*],
.*.components.electrics.smoothers[*],
.*.mainEngine.torque[*],
.*.mainEngine.burnEfficiency[*],
.*.mainEngine.torqueModIntake[*],
.*.mainEngine.torqueModMult[*],
.*.mainEngine.torqueCompressionBrake[*],
.*.powertrain[*], .*.flexbodies[*],
.*.gearbox.*, .*.clutch.*,
.*.turbocharger.*,
.*.vehicleController.*,
.*.radiator.*, .*.waterDamage.*,
.*.engineBlock.*,
.*.pressureWheels[*],
.*.slidenodes[*], .*.torsionbars[*],
.*.deformGroups[*],
.*.driveModes.defaultSettings[*],
.*.driveModes.modes.*.settings[*],
.*.mirrors[*], .*.soundscape[*],
.*.camerasInternal[*] {
    PreserveNumberFormat : true;
    ComplexNewLine : None;
}

.*.nodes[*] {
    ComplexNewLine : None;
}

.*.nodes[*].*, .*.nodes[*][*].*,
.*.beams[*].*, .*.beams[*][*].*,
.*.slots[*].*, .*.slots[*][*].*,
.*.slots2[*].*, .*.slots2[*][*].*,
.*.props[*].*, .*.props[*][*].*,
.*.flexbodies[*].*,
.*.flexbodies[*][*].*,
.*.driveModes.defaultSettings[*].*,
.*.driveModes.defaultSettings[*][*].*,
.*.driveModes.modes.*.settings[*].*,
.*.driveModes.modes.*.settings[*][*].*,
.*.mirrors[*].*, .*.mirrors[*][*].*,
.*.soundscape[*].*,
.*.soundscape[*][*].*,
.*.camerasInternal[*].*,
.*.camerasInternal[*][*].*,
.*.slidenodes[*].*,
.*.torsionbars[*].*,
.*.pressureWheels[*].*,
.*.powertrain[*].* {
    PreserveNumberFormat : true;
    ComplexNewLine : None;
}

.*.mainEngine, .*.sounds,
.*.soundConfig, .*.soundConfigExhaust,
.*.information, .*.gearbox,
.*.clutch, .*.turbocharger,
.*.vehicleController, .*.radiator,
.*.waterDamage, .*.engineBlock,
.*.gauges, .*.gauges.configuration,
.*.gauges.displayData,
.*.differential_R, .*.differential_F,
.*.differential_C {
    ComplexNewLine: Force;
    AlignObjectKeys: true;
    PreserveNumberFormat: true;
}

.*.glowMap {
    AlignObjectKeys: true;
    AutoPadSubObjects: true;
}
