{
  "chassis_rails" : {
    "information" : {
      "authors" : "gittarrgy01",
      "name" : ""
    },
    "slotType" : "main",
    /*
    The purpose of this file is prove that moving metadata
    along with vertices when moving vertices works as intended.
    See issue for #69 explanation on the transformation part of the codebase.
    */
    // --Nodes--
    "nodes" : [
      ["id", "posX", "posY", "posZ"],
      {"group" : "chassis_rails"},
      ["rl_f0", 0.523, -2.098, 0.319 ],
      ["rl_f1", -0.417, -2.098, 0.319 ],
      ["rl_f2", 0.053, -2.095, 0.319 ],
      ["rl_f3", 0.523, -2.093, 0.268 ],
      ["rl_f4", -0.417, -2.093, 0.268 ],
      ["rl_f5", 0.053, -2.090, 0.269 ],
      ["rl_f6", 0.531, -1.724, 0.341 ],
      ["rl_f7", -0.424, -1.724, 0.341 ],
      ["rl_f8", 0.531, -1.721, 0.289 ],
      ["rl_f9", -0.424, -1.721, 0.289 ],
      ["rl_f10", 0.547, -1.350, 0.310 ],
      ["rl_f11", 0.547, -1.350, 0.364 ],
      ["rl_f12", -0.440, -1.350, 0.310 ],
      ["rl_f13", -0.440, -1.350, 0.364 ],
      ["rl_f14", 0.053, -1.314, 0.382 ], // support for front
      ["rl15",  0.790, -0.919, 0.182 ],
      ["rl16",  0.790, -0.919, 0.233 ],
      ["rl17",  -0.683, -0.919, 0.182 ],
      ["rl18",  -0.683, -0.919, 0.233 ],
      ["rl19",  0.053, -0.024, 0.578 ], // support
      ["rl20",  0.837, 0.002, 0.182 ],
      ["rl21",  0.837, 0.002, 0.233 ],
      ["rl22",  0.415, 0.002, 0.182 ],
      ["rl23",  0.415, 0.002, 0.233 ],
      ["rl24",  0.053, 0.002, 0.182 ],
      ["rl25",  0.053, 0.002, 0.233 ],
      ["rl26",  -0.308, 0.002, 0.182 ],
      ["rl27",  -0.308, 0.002, 0.233 ],
      ["rl28",  -0.730, 0.002, 0.182 ],
      ["rl29",  -0.730, 0.002, 0.233 ],
      ["rl30",  0.822, 0.791, 0.182 ],
      ["rl31",  0.822, 0.791, 0.233 ],
      ["rl32",  -0.715, 0.791, 0.182 ],
      ["rl33",  -0.715, 0.791, 0.233 ],
      ["rl_r34", 0.651, 1.121, 0.628 ],
      ["rl_r35", 0.053, 1.121, 0.628 ],
      ["rl_r36", -0.544, 1.121, 0.628 ],
      ["rl_r37", 0.651, 1.152, 0.565 ],
      ["rl_r38", 0.053, 1.152, 0.565 ],
      ["rl_r39", -0.544, 1.152, 0.565 ],
      ["rl_r40", 0.602, 1.514, 0.566 ],
      ["rl_r41", -0.495, 1.514, 0.566 ],
      ["rl_r42", 0.602, 1.532, 0.623 ],
      ["rl_r43", -0.495, 1.532, 0.623 ],
      ["rl_r44", 0.553, 1.654, 0.359 ],
      ["rl_r45", -0.446, 1.654, 0.359 ],
      ["rl_r46", 0.553, 1.679, 0.448 ],
      ["rl_r47", -0.446, 1.679, 0.448 ],
      ["rl_r48", 0.053, 1.710, 0.565 ], // support for rear
      ["rl_r49", 0.558, 2.284, 0.364 ],
      ["rl_r50", 0.558, 2.284, 0.447 ],
      ["rl_r51", 0.053, 2.284, 0.370 ],
      ["rl_r52", 0.053, 2.284, 0.441 ],
      ["rl_r53", -0.451, 2.284, 0.364 ],
      ["rl_r54", -0.451, 2.284, 0.447 ],
      {"group" : ""}
    ],
    // --Beams--
    "beams" : [
      ["id1:", "id2:"],

      // Structural beams
      {"beamStrength" : "FLT_MAX", "beamSpring" : "3800000"},
      {"beamDamp" : 130, "deformLimit" : 1.1},

      // Front end
      {"beamDeform" : 20600, "deformLimit" : 1.1},
      ["rl_f3", "rl_f5"],
      ["rl_f0", "rl_f3"],
      ["rl_f8", "rl_f3"],
      ["rl15", "rl_f10"],
      ["rl_f8", "rl_f6"],
      ["rl_f11", "rl_f10"],
      ["rl_f10", "rl_f8"],
      ["rl_f9", "rl_f7"],
      ["rl17", "rl_f12"],
      ["rl_f6", "rl_f11"],
      ["rl_f11", "rl16"],
      ["rl_f13", "rl18"],
      ["rl_f13", "rl_f12"],
      ["rl_f1", "rl_f4"],
      ["rl_f2", "rl_f1"],
      ["rl_f2", "rl_f5"],
      ["rl_f12", "rl_f9"],
      ["rl_f7", "rl_f13"],
      ["rl_f0", "rl_f6"],
      ["rl_f9", "rl_f4"],
      ["rl_f2", "rl_f0"],
      ["rl_f4", "rl_f5"],
      ["rl_f1", "rl_f7"],

      // Middle
      {"beamDeform" : 27000},
      ["rl16", "rl15"],
      ["rl20", "rl30"],
      ["rl16", "rl23"],
      ["rl18", "rl17"],
      ["rl17", "rl28"],
      ["rl26", "rl17"],
      ["rl18", "rl27"],
      ["rl26", "rl24"],
      ["rl25", "rl24"],
      ["rl25", "rl27"],
      ["rl21", "rl16"],
      ["rl22", "rl15"],
      ["rl15", "rl20"],
      ["rl29", "rl27"],
      ["rl28", "rl32"],
      ["rl29", "rl18"],
      ["rl22", "rl24"],
      ["rl31", "rl21"],
      ["rl28", "rl29"],
      ["rl32", "rl33"],
      ["rl30", "rl31"],
      ["rl33", "rl29"],
      ["rl30", "rl22"],
      ["rl25", "rl23"],
      ["rl32", "rl26"],
      ["rl20", "rl21"],
      ["rl31", "rl23"],
      ["rl20", "rl22"],
      ["rl21", "rl23"],
      ["rl33", "rl27"],
      ["rl23", "rl22"],
      ["rl28", "rl26"],
      ["rl27", "rl26"],

      // Rear end
      {"beamDeform" : 22000},
      ["rl_r37", "rl_r34"],
      ["rl_r39", "rl_r41"],
      ["rl_r44", "rl_r46"],
      ["rl33", "rl_r36"],
      ["rl_r46", "rl_r42"],
      ["rl31", "rl_r34"],
      ["rl_r37", "rl30"],
      ["rl_r49", "rl_r51"],
      ["rl_r52", "rl_r50"],
      ["rl_r50", "rl_r46"],
      ["rl_r49", "rl_r50"],
      ["rl_r42", "rl_r34"],
      ["rl_r40", "rl_r44"],
      ["rl_r40", "rl_r42"],
      ["rl_r41", "rl_r45"],
      ["rl_r39", "rl_r36"],
      ["rl_r36", "rl_r35"],
      ["rl_r38", "rl_r35"],
      ["rl_r53", "rl_r54"],
      ["rl_r52", "rl_r54"],
      ["rl_r51", "rl_r52"],
      ["rl_r45", "rl_r53"],
      ["rl_r54", "rl_r47"],
      ["rl_r43", "rl_r36"],
      ["rl_r53", "rl_r51"],
      ["rl_r34", "rl_r35"],
      ["rl_r38", "rl_r37"],
      ["rl_r45", "rl_r47"],
      ["rl_r41", "rl_r43"],
      ["rl_r38", "rl_r39"],
      ["rl_r39", "rl32"],
      ["rl_r47", "rl_r43"],
      ["rl_r44", "rl_r49"],
      ["rl_r37", "rl_r40"],

      // Crossing beams

      // Front end
      {"beamDeform" : 16000},
      ["rl_f4", "rl_f2"],
      ["rl_f0", "rl_f8"],
      ["rl16", "rl_f10"],
      ["rl15", "rl_f11"],
      ["rl_f10", "rl_f6"],
      ["rl_f11", "rl_f8"],
      ["rl_f1", "rl_f5"],
      ["rl_f4", "rl_f7"],
      ["rl_f1", "rl_f9"],
      ["rl_f12", "rl_f7"],
      ["rl_f3", "rl_f6"],
      ["rl_f0", "rl_f5"],
      ["rl_f3", "rl_f2"],
      ["rl_f13", "rl_f9"],
      ["rl17", "rl_f13"],
      ["rl18", "rl_f12"],

      // Middle
      {"beamDeform" : 6500},
      ["rl16", "rl20"],
      ["rl15", "rl23"],
      ["rl18", "rl28"],
      ["rl18", "rl26"],
      ["rl17", "rl27"],
      ["rl27", "rl24"],
      ["rl26", "rl25"],
      ["rl31", "rl20"],
      ["rl15", "rl21"],
      ["rl16", "rl22"],
      ["rl32", "rl29"],
      ["rl30", "rl21"],
      ["rl23", "rl24"],
      ["rl32", "rl27"],
      ["rl17", "rl29"],
      ["rl33", "rl28"],
      ["rl29", "rl26"],
      ["rl30", "rl23"],
      ["rl33", "rl26"],
      ["rl22", "rl25"],
      ["rl20", "rl23"],
      ["rl28", "rl27"],
      ["rl31", "rl22"],
      ["rl21", "rl22"],

      // Rear end
      {"beamDeform" : 16000},
      ["rl_r54", "rl_r45"],
      ["rl32", "rl_r36"],
      ["rl_r36", "rl_r41"],
      ["rl_r50", "rl_r51"],
      ["rl31", "rl_r37"],
      ["rl30", "rl_r34"],
      ["rl_r46", "rl_r40"],
      ["rl_r53", "rl_r47"],
      ["rl_r50", "rl_r44"],
      ["rl_r49", "rl_r46"],
      ["rl_r37", "rl_r42"],
      ["rl_r34", "rl_r40"],
      ["rl_r34", "rl_r38"],
      ["rl33", "rl_r39"],
      ["rl_r39", "rl_r35"],
      ["rl_r36", "rl_r38"],
      ["rl_r53", "rl_r52"],
      ["rl_r54", "rl_r51"],
      ["rl_r45", "rl_r43"],
      ["rl_r47", "rl_r41"],
      ["rl_r39", "rl_r43"],
      ["rl_r37", "rl_r35"],
      ["rl_r49", "rl_r52"],
      ["rl_r44", "rl_r42"],

      // Support beams

      // Front end
      {"beamDeform" : 19000},
      ["rl_f8", "rl_f14"],
      ["rl_f9", "rl_f14"],
      ["rl_f", "rl_f3"],
      ["rl_f10", "rl_f14"],
      ["rl_f14", "rl_f13"],
      ["rl_f1", "rl_f14"],
      ["rl_f0", "rl_f14"],
      ["rl_f12", "rl_f14"],
      ["rl_f5", "rl_f14"],
      ["rl_f14", "rl_f4"],
      ["rl_f14", "rl_f6"],
      ["rl_f14", "rl_f7"],
      ["rl_f14", "rl_f2"],
      ["rl_f14", "rl_f11"],

      // Middle
      {"beamDeform" : 11000},
      ["rl27", "rl19"],
      ["rl26", "rl19"],
      ["rl24", "rl19"],
      ["rl23", "rl19"],
      ["rl20", "rl19"],
      ["rl19", "rl16"],
      ["rl19", "rl15"],
      ["rl31", "rl19"],
      ["rl33", "rl19"],
      ["rl28", "rl19"],
      ["rl19", "rl25"],
      ["rl21", "rl19"],
      ["rl22", "rl19"],
      ["rl19", "rl32"],
      ["rl29", "rl19"],
      ["rl19", "rl18"],
      ["rl19", "rl17"],
      ["rl19", "rl30"],

      // Rear end
      {"beamDeform" : 19000},
      ["rl_r48", "rl_r51"],
      ["rl_r48", "rl_r54"],
      ["rl_r45", "rl_r48"],
      ["rl_r48", "rl_r50"],
      ["rl_r48", "rl_r42"],
      ["rl_r48", "rl_r47"],
      ["rl_r49", "rl_r48"],
      ["rl_r35", "rl_r48"],
      ["rl_r48", "rl_r43"],
      ["rl_r44", "rl_r48"],
      ["rl_r53", "rl_r48"],
      ["rl_r52", "rl_r48"],
      ["rl_r40", "rl_r48"],
      ["rl_r48", "rl_r38"],
      ["rl_r41", "rl_r48"],
      ["rl_r4", "rl_r46"],

      // Front crush
      {"beamDeform" : 8500},
      ["rl17", "rl_f9"],
      ["rl15", "rl_f8"]
    ],
    // --Collision Triangles--
    "triangles" : [
      ["id1:", "id2:", "id3:"],
      ["rl_f5", "rl_f3", "rl_f2"],
      ["rl_f0", "rl_f2", "rl_f3"],
      ["rl_f5", "rl_f2", "rl_f4"],
      ["rl_f1", "rl_f4", "rl_f2"],
      ["rl_f4", "rl_f1", "rl_f7"],
      ["rl_f4", "rl_f7", "rl_f9"],
      ["rl_f7", "rl_f13", "rl_f9"],
      ["rl_f12", "rl_f9", "rl_f13"],
      ["rl_f12", "rl_f13", "rl18"],
      ["rl18", "rl17", "rl_f12"],
      ["rl_f3", "rl_f6", "rl_f0"],
      ["rl_f3", "rl_f8", "rl_f6"],
      ["rl_f10", "rl_f11", "rl_f8"],
      ["rl_f6", "rl_f8", "rl_f11"],
      ["rl_f10", "rl16", "rl_f11"],
      ["rl16", "rl_f10", "rl15"],
      ["rl15", "rl20", "rl16"],
      ["rl21", "rl16", "rl20"],
      ["rl30", "rl21", "rl20"],
      ["rl31", "rl21", "rl30"],
      ["rl17", "rl18", "rl28"],
      ["rl29", "rl28", "rl18"],
      ["rl32", "rl28", "rl29"],
      ["rl33", "rl32", "rl29"],
      ["rl32", "rl33", "rl_r39"],
      ["rl_r39", "rl33", "rl_r36"],
      ["rl_r36", "rl_r41", "rl_r39"],
      ["rl_r43", "rl_r41", "rl_r36"],
      ["rl_r45", "rl_r41", "rl_r43"],
      ["rl_r47", "rl_r45", "rl_r43"],
      ["rl_r53", "rl_r45", "rl_r47"],
      ["rl_r54", "rl_r53", "rl_r47"],
      ["rl_r54", "rl_r51", "rl_r53"],
      ["rl_r51", "rl_r54", "rl_r52"],
      ["rl_r52", "rl_r50", "rl_r51"],
      ["rl_r50", "rl_r49", "rl_r51"],
      ["rl_r46", "rl_r44", "rl_r49"],
      ["rl_r50", "rl_r46", "rl_r49"],
      ["rl_r46", "rl_r42", "rl_r44"],
      ["rl_r44", "rl_r42", "rl_r40"],
      ["rl_r34", "rl_r37", "rl_r40"],
      ["rl_r42", "rl_r34", "rl_r40"],
      ["rl_r34", "rl_r35", "rl_r37"],
      ["rl_r35", "rl_r38", "rl_r37"],
      ["rl_r35", "rl_r39", "rl_r38"],
      ["rl_r39", "rl_r35", "rl_r36"],
      ["rl30", "rl_r37", "rl31"],
      ["rl_r37", "rl_r34", "rl31"],
      ["rl16", "rl15", "rl22"],
      ["rl16", "rl22", "rl23"],
      ["rl23", "rl22", "rl21"],
      ["rl21", "rl22", "rl20"],
      ["rl27", "rl29", "rl26"],
      ["rl29", "rl28", "rl26"],
      ["rl18", "rl26", "rl17"],
      ["rl27", "rl26", "rl18"],
      ["rl24", "rl22", "rl23"],
      ["rl27", "rl26", "rl24"],
      ["rl24", "rl25", "rl27"],
      ["rl24", "rl23", "rl25"],
      ["rl30", "rl23", "rl22"],
      ["rl30", "rl31", "rl23"],
      ["rl26", "rl27", "rl32"],
      ["rl33", "rl32", "rl27"]
    ],
    "flexbodies" : [
      ["mesh", "[group]:", "nonFlexMaterials"],
      ["rails", ["chassis_rails"]]
    ]
  }
}
