{
  "chassis_rails" : {
    "information" : {"authors" : "gittarrgy01", "name" : ""},
    "slotType" : "main",

    // --Nodes--
    "nodes" : [
      ["id", "posX", "posY", "posZ"],
      {"group" : "chassis_rails"},
      {"selfCollision" : false},
      {"nodeWeight" : 3.8},
      ["rl0", 0.523, -2.098, 0.319],
      ["rl1", -0.417, -2.098, 0.319],
      ["rl2", 0.053, -2.095, 0.319],
      ["rl3", 0.523, -2.093, 0.268],
      ["rl4", -0.417, -2.093, 0.268],
      ["rl5", 0.053, -2.090, 0.269], // ref node front
      ["rl6", 0.531, -1.724, 0.341],
      ["rl7", -0.424, -1.724, 0.341],
      ["rl8", 0.531, -1.721, 0.289],
      ["rl9", -0.424, -1.721, 0.289],
      ["rl10", 0.547, -1.350, 0.310],
      ["rl11", 0.547, -1.350, 0.364],
      ["rl12", -0.440, -1.350, 0.310],
      ["rl13", -0.440, -1.350, 0.364],
      ["rl14", 0.053, -1.314, 0.382], // support
      {"selfCollision" : true},
      {"nodeWeight" : 3.5},
      ["rl15", 0.790, -0.919, 0.182],
      ["rl16", 0.790, -0.919, 0.233],
      ["rl17", -0.683, -0.919, 0.182],
      ["rl18", -0.683, -0.919, 0.233],
      ["rl19", 0.053, -0.024, 0.578], // support
      ["rl20", 0.837, 0.002, 0.182], // ref node left
      ["rl21", 0.837, 0.002, 0.233],
      ["rl22", 0.415, 0.002, 0.182],
      ["rl23", 0.415, 0.002, 0.233],
      ["rl24", 0.053, 0.002, 0.182],
      ["rl25", 0.053, 0.002, 0.233],
      ["rl26", -0.308, 0.002, 0.182],
      ["rl27", -0.308, 0.002, 0.233],
      ["rl28", -0.730, 0.002, 0.182], // ref node right
      ["rl29", -0.730, 0.002, 0.233],
      ["rl30", 0.822, 0.791, 0.182],
      ["rl31", 0.822, 0.791, 0.233],
      ["rl32", -0.715, 0.791, 0.182],
      ["rl33", -0.715, 0.791, 0.233],
      {"selfCollision" : false},
      ["rl34", 0.651, 1.121, 0.628],
      ["rl35", 0.053, 1.121, 0.628],
      ["rl36", -0.544, 1.121, 0.628],
      ["rl37", 0.651, 1.152, 0.565],
      ["rl38", 0.053, 1.152, 0.565],
      ["rl39", -0.544, 1.152, 0.565],
      ["rl40", 0.602, 1.514, 0.566],
      ["rl41", -0.495, 1.514, 0.566],
      ["rl42", 0.602, 1.532, 0.623],
      ["rl43", -0.495, 1.532, 0.623],
      ["rl44", 0.553, 1.654, 0.359],
      ["rl45", -0.446, 1.654, 0.359],
      ["rl46", 0.553, 1.679, 0.448],
      ["rl47", -0.446, 1.679, 0.448],
      ["rl48", 0.053, 1.710, 0.565], // support
      ["rl49", 0.558, 2.284, 0.364],
      ["rl50", 0.558, 2.284, 0.447],
      ["rl51", 0.053, 2.284, 0.370],
      ["rl52", 0.053, 2.284, 0.441],
      ["rl53", -0.451, 2.284, 0.364],
      ["rl54", -0.451, 2.284, 0.447],
      {"group" : ""}
    ],

    // --Beams--
    "beams" : [
      ["id1:", "id2:"],

      // Structural beams
      {"beamStrength" : "FLT_MAX", "beamSpring" : "3800000"},
      {"beamDamp" : 130, "deformLimit" : 1.1},

      // Front end
      {"beamDeform" : 20600, "deformLimit" : 1.1},
      ["rl3", "rl5"],
      ["rl0", "rl3"],
      ["rl8", "rl3"],
      ["rl15", "rl10"],
      ["rl8", "rl6"],
      ["rl11", "rl10"],
      ["rl10", "rl8"],
      ["rl9", "rl7"],
      ["rl17", "rl12"],
      ["rl6", "rl11"],
      ["rl11", "rl16"],
      ["rl13", "rl18"],
      ["rl13", "rl12"],
      ["rl1", "rl4"],
      ["rl2", "rl1"],
      ["rl2", "rl5"],
      ["rl12", "rl9"],
      ["rl7", "rl13"],
      ["rl0", "rl6"],
      ["rl9", "rl4"],
      ["rl2", "rl0"],
      ["rl4", "rl5"],
      ["rl1", "rl7"],

      // Middle
      {"beamDeform" : 27000},
      ["rl16", "rl15"],
      ["rl20", "rl30"],
      ["rl16", "rl23"],
      ["rl18", "rl17"],
      ["rl17", "rl28"],
      ["rl26", "rl17"],
      ["rl18", "rl27"],
      ["rl26", "rl24"],
      ["rl25", "rl24"],
      ["rl25", "rl27"],
      ["rl21", "rl16"],
      ["rl22", "rl15"],
      ["rl15", "rl20"],
      ["rl29", "rl27"],
      ["rl28", "rl32"],
      ["rl29", "rl18"],
      ["rl22", "rl24"],
      ["rl31", "rl21"],
      ["rl28", "rl29"],
      ["rl32", "rl33"],
      ["rl30", "rl31"],
      ["rl33", "rl29"],
      ["rl30", "rl22"],
      ["rl25", "rl23"],
      ["rl32", "rl26"],
      ["rl20", "rl21"],
      ["rl31", "rl23"],
      ["rl20", "rl22"],
      ["rl21", "rl23"],
      ["rl33", "rl27"],
      ["rl23", "rl22"],
      ["rl28", "rl26"],
      ["rl27", "rl26"],

      // Rear end
      {"beamDeform" : 22000},
      ["rl37", "rl34"],
      ["rl39", "rl41"],
      ["rl44", "rl46"],
      ["rl33", "rl36"],
      ["rl46", "rl42"],
      ["rl31", "rl34"],
      ["rl37", "rl30"],
      ["rl49", "rl51"],
      ["rl52", "rl50"],
      ["rl50", "rl46"],
      ["rl49", "rl50"],
      ["rl42", "rl34"],
      ["rl40", "rl44"],
      ["rl40", "rl42"],
      ["rl41", "rl45"],
      ["rl39", "rl36"],
      ["rl36", "rl35"],
      ["rl38", "rl35"],
      ["rl53", "rl54"],
      ["rl52", "rl54"],
      ["rl51", "rl52"],
      ["rl45", "rl53"],
      ["rl54", "rl47"],
      ["rl43", "rl36"],
      ["rl53", "rl51"],
      ["rl34", "rl35"],
      ["rl38", "rl37"],
      ["rl45", "rl47"],
      ["rl41", "rl43"],
      ["rl38", "rl39"],
      ["rl39", "rl32"],
      ["rl47", "rl43"],
      ["rl44", "rl49"],
      ["rl37", "rl40"],

      // Crossing beams

      // Front end
      {"beamDeform" : 16000},
      ["rl4", "rl2"],
      ["rl0", "rl8"],
      ["rl16", "rl10"],
      ["rl15", "rl11"],
      ["rl10", "rl6"],
      ["rl11", "rl8"],
      ["rl1", "rl5"],
      ["rl4", "rl7"],
      ["rl1", "rl9"],
      ["rl12", "rl7"],
      ["rl3", "rl6"],
      ["rl0", "rl5"],
      ["rl3", "rl2"],
      ["rl13", "rl9"],
      ["rl17", "rl13"],
      ["rl18", "rl12"],

      // Middle
      {"beamDeform" : 6500},
      ["rl16", "rl20"],
      ["rl15", "rl23"],
      ["rl18", "rl28"],
      ["rl18", "rl26"],
      ["rl17", "rl27"],
      ["rl27", "rl24"],
      ["rl26", "rl25"],
      ["rl31", "rl20"],
      ["rl15", "rl21"],
      ["rl16", "rl22"],
      ["rl32", "rl29"],
      ["rl30", "rl21"],
      ["rl23", "rl24"],
      ["rl32", "rl27"],
      ["rl17", "rl29"],
      ["rl33", "rl28"],
      ["rl29", "rl26"],
      ["rl30", "rl23"],
      ["rl33", "rl26"],
      ["rl22", "rl25"],
      ["rl20", "rl23"],
      ["rl28", "rl27"],
      ["rl31", "rl22"],
      ["rl21", "rl22"],

      // Rear end
      {"beamDeform" : 16000},
      ["rl54", "rl45"],
      ["rl32", "rl36"],
      ["rl36", "rl41"],
      ["rl50", "rl51"],
      ["rl31", "rl37"],
      ["rl30", "rl34"],
      ["rl46", "rl40"],
      ["rl53", "rl47"],
      ["rl50", "rl44"],
      ["rl49", "rl46"],
      ["rl37", "rl42"],
      ["rl34", "rl40"],
      ["rl34", "rl38"],
      ["rl33", "rl39"],
      ["rl39", "rl35"],
      ["rl36", "rl38"],
      ["rl53", "rl52"],
      ["rl54", "rl51"],
      ["rl45", "rl43"],
      ["rl47", "rl41"],
      ["rl39", "rl43"],
      ["rl37", "rl35"],
      ["rl49", "rl52"],
      ["rl44", "rl42"],

      // Support beams

      // Front end
      {"beamDeform" : 19000},
      ["rl8", "rl14"],
      ["rl9", "rl14"],
      ["rl14", "rl3"],
      ["rl10", "rl14"],
      ["rl14", "rl13"],
      ["rl1", "rl14"],
      ["rl0", "rl14"],
      ["rl12", "rl14"],
      ["rl5", "rl14"],
      ["rl14", "rl4"],
      ["rl14", "rl6"],
      ["rl14", "rl7"],
      ["rl14", "rl2"],
      ["rl14", "rl11"],

      // Middle
      {"beamDeform" : 11000},
      ["rl27", "rl19"],
      ["rl26", "rl19"],
      ["rl24", "rl19"],
      ["rl23", "rl19"],
      ["rl20", "rl19"],
      ["rl19", "rl16"],
      ["rl19", "rl15"],
      ["rl31", "rl19"],
      ["rl33", "rl19"],
      ["rl28", "rl19"],
      ["rl19", "rl25"],
      ["rl21", "rl19"],
      ["rl22", "rl19"],
      ["rl19", "rl32"],
      ["rl29", "rl19"],
      ["rl19", "rl18"],
      ["rl19", "rl17"],
      ["rl19", "rl30"],

      // Rear end
      {"beamDeform" : 19000},
      ["rl48", "rl51"],
      ["rl48", "rl54"],
      ["rl45", "rl48"],
      ["rl48", "rl50"],
      ["rl48", "rl42"],
      ["rl48", "rl47"],
      ["rl49", "rl48"],
      ["rl35", "rl48"],
      ["rl48", "rl43"],
      ["rl44", "rl48"],
      ["rl53", "rl48"],
      ["rl52", "rl48"],
      ["rl40", "rl48"],
      ["rl48", "rl38"],
      ["rl41", "rl48"],
      ["rl48", "rl46"],

      // Front crush
      {"beamDeform" : 8500},
      ["rl17", "rl9"],
      ["rl15", "rl8"]
    ],

    // --Collision Triangles--
    "triangles" : [
      ["id1:", "id2:", "id3:"],
      ["rl5", "rl3", "rl2"],
      ["rl0", "rl2", "rl3"],
      ["rl5", "rl2", "rl4"],
      ["rl1", "rl4", "rl2"],
      ["rl4", "rl1", "rl7"],
      ["rl4", "rl7", "rl9"],
      ["rl7", "rl13", "rl9"],
      ["rl12", "rl9", "rl13"],
      ["rl12", "rl13", "rl18"],
      ["rl18", "rl17", "rl12"],
      ["rl3", "rl6", "rl0"],
      ["rl3", "rl8", "rl6"],
      ["rl10", "rl11", "rl8"],
      ["rl6", "rl8", "rl11"],
      ["rl10", "rl16", "rl11"],
      ["rl16", "rl10", "rl15"],
      ["rl15", "rl20", "rl16"],
      ["rl21", "rl16", "rl20"],
      ["rl30", "rl21", "rl20"],
      ["rl31", "rl21", "rl30"],
      ["rl17", "rl18", "rl28"],
      ["rl29", "rl28", "rl18"],
      ["rl32", "rl28", "rl29"],
      ["rl33", "rl32", "rl29"],
      ["rl32", "rl33", "rl39"],
      ["rl39", "rl33", "rl36"],
      ["rl36", "rl41", "rl39"],
      ["rl43", "rl41", "rl36"],
      ["rl45", "rl41", "rl43"],
      ["rl47", "rl45", "rl43"],
      ["rl53", "rl45", "rl47"],
      ["rl54", "rl53", "rl47"],
      ["rl54", "rl51", "rl53"],
      ["rl51", "rl54", "rl52"],
      ["rl52", "rl50", "rl51"],
      ["rl50", "rl49", "rl51"],
      ["rl46", "rl44", "rl49"],
      ["rl50", "rl46", "rl49"],
      ["rl46", "rl42", "rl44"],
      ["rl44", "rl42", "rl40"],
      ["rl34", "rl37", "rl40"],
      ["rl42", "rl34", "rl40"],
      ["rl34", "rl35", "rl37"],
      ["rl35", "rl38", "rl37"],
      ["rl35", "rl39", "rl38"],
      ["rl39", "rl35", "rl36"],
      ["rl30", "rl37", "rl31"],
      ["rl37", "rl34", "rl31"],
      ["rl16", "rl15", "rl22"],
      ["rl16", "rl22", "rl23"],
      ["rl23", "rl22", "rl21"],
      ["rl21", "rl22", "rl20"],
      ["rl27", "rl29", "rl26"],
      ["rl29", "rl28", "rl26"],
      ["rl18", "rl26", "rl17"],
      ["rl27", "rl26", "rl18"],
      ["rl24", "rl22", "rl23"],
      ["rl27", "rl26", "rl24"],
      ["rl24", "rl25", "rl27"],
      ["rl24", "rl23", "rl25"],
      ["rl30", "rl23", "rl22"],
      ["rl30", "rl31", "rl23"],
      ["rl26", "rl27", "rl32"],
      ["rl33", "rl32", "rl27"]
    ],
    "flexbodies" : [
      ["mesh", "[group]:", "nonFlexMaterials"],
      ["rails", ["chassis_rails"]]
    ]
  }
}
